<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="bg" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.npbeta.OldwangMC.Controller">
    <AnchorPane fx:id="start" prefHeight="360.0" prefWidth="640.0" visible="false">
       <ImageView fitHeight="128.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="32.0">
           <effect>
             <Glow />
           </effect>
    <!--       <Image url="img/Logo.png"/>-->
       </ImageView>
        <StackPane fx:id="StatusPane" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="32.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane hgap="32.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <Label fx:id="Status" text="❓">
                    <font>
                        <Font size="16.0" />
                    </font>
              </Label>
                <Label fx:id="players" text="👥  --" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
              </Label>
                <Label fx:id="version" text="🎮  ------" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
              </Label>
                <Label fx:id="ping" text="📡  --ms" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
              </Label>
            </GridPane>
        </StackPane>
       <ProgressBar fx:id="progressBar" progress="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Button fx:id="Go" text="开始游戏" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="176.0" />
        <Button fx:id="Install" onAction="#onInstallClick" text="安装游戏" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="272.0" />
       <Button fx:id="Check" onAction="#onCheckClick" onMouseEntered="#onCheckOver" text="检查更新" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="272.0" />
    </AnchorPane>
    <AnchorPane fx:id="load" prefHeight="360.0" prefWidth="640.0">
        <ProgressBar layoutX="220.0" layoutY="277.0" prefWidth="200.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label fx:id="Loading" alignment="CENTER" layoutX="280.0" layoutY="156.0" style="-fx-font-family: Microsoft YaHei UI;" text="正在准备..." AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="128.0">
           <font>
               <Font size="36.0" />
           </font>
        </Label>
    </AnchorPane>
   <Label alignment="CENTER_RIGHT" layoutX="384.0" layoutY="344.0" prefHeight="16.0" prefWidth="256.0" style="-fx-text-fill: white;" text="© 2009-2020 NPBeta. All Rights Reserved." />
</Pane>
