{
	"item.cpp.sheep_head":"§eSheep Head",
	"item.cpp.chicken_head":"§eChicken Head",
	"item.cpp.pig_head":"§ePig Head",
	"item.cpp.cow_head":"§eCow Head",
	"item.cpp.bat_head":"§eBat Head",
	"item.cpp.squid_head":"§eSquid Head",
	"item.cpp.cod_head":"§eCod Head",
	"item.cpp.salmon_head":"§eSalmon Head",
	"item.cpp.tropical_fish_head":"§eTropical Fish Head",
	"item.cpp.pufferfish_head":"§ePufferfish Head",
	"item.cpp.snow_golem_head":"§eSnow Golem Head",
	"item.cpp.iron_golem_head":"§eIron Golem Head",

	"item.cpp.witch_head":"§eWitch Head",
	"item.cpp.villager_head":"§eVillager Head",
	"item.cpp.wandering_trader_head":"§eWandering Trader Head",
	"item.cpp.evoker_head":"§eEvoker Head",
	"item.cpp.vindicator_head":"§eVindicator Head",
	"item.cpp.pillager_head":"§ePillager Head",
	"item.cpp.illusioner_head":"§eIllusioner Head",
	"item.cpp.ravager_head":"§eRavager Head",	
	"item.cpp.vex_head":"§eVex Head",

	"item.cpp.turtle_head":"§eTurtle Head",
	"item.cpp.panda_head":"§ePanda Head",
	"item.cpp.dolphin_head":"§eDolphin Head",
	"item.cpp.polar_bear_head":"§ePolar Bear Head",
	"item.cpp.wolf_head":"§eWolf Head",
	"item.cpp.bee_head":"§eBee Head",
	
	"item.cpp.horse_head":"§eHorse Head",
	"item.cpp.donkey_head":"§eDonkey Head",
	"item.cpp.mule_head":"§eMule Head",
	"item.cpp.llama_head":"§eLlama Head",
	"item.cpp.trader_llama_head":"§eTrader Llama Head",
	"item.cpp.skeleton_horse_skull":"§eSkeleton Horse Skull",
	"item.cpp.zombie_horse_head":"§eZombie Horse Head",

	"item.cpp.spider_head":"§eSpider Head",
	"item.cpp.cave_spider_head":"§eCave Spider Head",
	"item.cpp.zombie_villager_head":"§eZombie Villager Head",
	"item.cpp.drowned_head":"§eDrowned Head",
	"item.cpp.stray_skull":"§eStray Skull",
	"item.cpp.slime_head":"§eSlime Head",
	"item.cpp.husk_head":"§eHusk Head",
	"item.cpp.guardian_head":"§eGuardian Head",
	"item.cpp.elder_guardian_head":"§eElder Guardian Head",

	"item.cpp.zombified_piglin_head":"§eZombified Piglin Head",
	"item.cpp.piglin_head":"§ePiglin Head",
	"item.cpp.blaze_head":"§eBlaze Head",
	"item.cpp.ghast_head":"§eGhast Head",
	"item.cpp.magma_cube_head":"§eMagma Cube Head",
	"item.cpp.phantom_head":"§ePhantom Head",
	"item.cpp.enderman_head":"§eEnderman Head",
	"item.cpp.shulker_head":"§Shulker Head",
	"item.cpp.endermite_head":"§eEndermite Head",
	
	"item.cpp.mooshroom_head.red":"§eRed Mooshroom Head",
	"item.cpp.mooshroom_head.brown":"§eBrown Mooshroom Head",
	"item.cpp.fox_head.red":"§eFox Head",
	"item.cpp.fox_head.snow":"§eSnow Fox Head",

	"item.cpp.parrot_head.red":"§eRed Parrot Head",
	"item.cpp.parrot_head.blue":"§eBlue Parrot Head",
	"item.cpp.parrot_head.green":"§eGreen Parrot Head",
	"item.cpp.parrot_head.cyan":"§eCyan Parrot Head",
	"item.cpp.parrot_head.gray":"§eGray Parrot Head",

	"item.cpp.cat_head.tabby":"§eTabby Cat Head",
	"item.cpp.cat_head.tuxedo":"§eTuxedo Cat Head",
	"item.cpp.cat_head.red":"§eRed Cat Head",
	"item.cpp.cat_head.siamese":"§eSiamese Cat Head",
	"item.cpp.cat_head.british_shorthair":"§eBritish Shorthair Cat Head",
	"item.cpp.cat_head.calico":"§eCalico Cat Head",
	"item.cpp.cat_head.persian":"§ePersian Cat Head",
	"item.cpp.cat_head.ragdoll":"§eRagdoll Cat Head",
	"item.cpp.cat_head.white":"§eWhite Cat Head",
	"item.cpp.cat_head.jellie":"§eJellie Cat Head",
	"item.cpp.cat_head.black":"§eBlack Cat Head",

	"item.cpp.rabbit_head.brown":"§eBrown Rabbit Head",
	"item.cpp.rabbit_head.white":"§eWhite Rabbit Head",
	"item.cpp.rabbit_head.black":"§eBlack Rabbit Head",
	"item.cpp.rabbit_head.white_splotched":"§eBlack and White Rabbit Head",
	"item.cpp.rabbit_head.gold":"§eGold Rabbit Head",
	"item.cpp.rabbit_head.salt":"§eSalt and Pepper Rabbit Head",
	"item.cpp.rabbit_head.toast":"§eToast Rabbit Head",
	"item.cpp.rabbit_head.killer_bunny":"§eThe Killer Bunny's Head",
	
	"item.cpp.wing_of_sky":"§eWing of Sky",
	"item.cpp.heart_of_crystal":"§eHeart of Crystal",
	"item.cpp.limb_of_ridge":"§eLimb of Ridge",
	"item.cpp.soul_of_dirt":"§eSoul of Dirt",
	"item.cpp.certification_of_earth":"§eCertification of Earth",
	"item.cpp.nova_of_fire":"§eNova of Fire",
	"item.cpp.spirit_of_life":"§eSpirit of Life",	
	"item.cpp.shard_of_the_darkness":"§rShard of the Darkness",
	"item.cpp.broken_spawner":"§rBroken Spawner",
	
	"block.minecraft.petrified_oak_slab":"§rCrafting Machine",
	"item.cpp.all_in_one_machine":"§rAll-in-one Machine",
	"item.cpp.trade_machine":"§rTrade Machine",
	"item.cpp.mob_projector":"§rMob Projector",
	"item.cpp.golden_anvil":"§rGolden Anvil",
	"item.cpp.beacon_enhancer":"§rBeacon Enhancer",
	"item.cpp.item_processer":"§rItem Processer",
	"item.cpp.empty_plugin":"§rEmpty Plugin",
	"item.cpp.high_temperature_plugin":"§rHigh Temperature Plugin",
	"item.cpp.low_temperature_plugin":"§rLow Temperature Plugin",
	"item.cpp.high_pressure_plugin":"§rHigh Pressure Plugin",
	"item.cpp.low_pressure_plugin":"§rLow Pressure Plugin",
	"item.cpp.cobblestone_plugin":"§eCobblestone Plugin",
	"item.cpp.stone_plugin":"§eStone Plugin",
	"item.cpp.blackstone_plugin":"§eBlackstone Plugin",
	"item.cpp.netherrack_plugin":"§eNetherrack Plugin",
	"item.cpp.end_stone_plugin":"§eEnd Stone Plugin",
	
	"item.cpp.process_shower":"§rProcess Shower",
	"item.cpp.output_slot":"§rOutput",
	"item.cpp.normal_temperature":"§rNormal Temperature",
	"item.cpp.high_temperature":"§rHigh Temperature",
	"item.cpp.low_temperature":"§rLow Temperature",
	"item.cpp.normal_pressure":"§rNormal Pressure",
	"item.cpp.high_pressure":"§rHigh Pressure",
	"item.cpp.low_pressure":"§rLow Pressure",
	"item.cpp.output_east":"§rOutput East",
	"item.cpp.output_south":"§rOutput South",
	"item.cpp.output_west":"§rOutput West",
	"item.cpp.output_north":"§rOutput North",
	"item.cpp.output_down":"§rOutput Down",
	"item.cpp.output_up":"§rOutput Up",
	"item.cpp.emerald_mode":"§rEmerald Mode",
	"item.cpp.experience_bottle_mode":"§rExperience Bottle Mode",
	"item.cpp.burn_mode":"§rBurn Mode",
	"item.cpp.copy_mode":"§rCopy Mode",
	"item.cpp.xp_bar":"§r§6Experience",
	"item.cpp.value_bar":"§r§6Value",
	"lore.cpp.switch":"§aClick to switch",
	"info.cpp.high_pressure_plugin":"§6[Crafting++]§r High Pressure Plugin has been installed.",
	"info.cpp.low_pressure_plugin":"§6[Crafting++]§r Low Pressure Plugin has been installed.",
	"info.cpp.high_temperature_plugin":"§6[Crafting++]§r High Temperature Plugin has been installed.",
	"info.cpp.low_temperature_plugin":"§6[Crafting++]§r Low Temperature Plugin has been installed.",
	"item.cpp.beacon_enhancer.hostile":"§rHostile mobs",
	"item.cpp.beacon_enhancer.all_mobs":"§rAll mobs",

    "info.cpp.fire_resistance": "§rFire Resistance",
    "info.cpp.water_breathing": "§rWater Breathing",
    "info.cpp.night_vision": "§rNight Vision",
    "info.cpp.invisibility": "§rInvisibility",
    "info.cpp.saturation": "§rSaturation",
	"info.cpp.chain": "§rChain",
    "info.cpp.slowness": "§rSlowness",
    "info.cpp.weakness": "§rWeakness",
    "info.cpp.glowing": "§rGlowing",
    "info.cpp.poison": "§rPoison",
    "info.cpp.wither": "§rWither",
	"info.cpp.attract": "§rAttract",
	
    "item.cpp.ancient_scroll": "§eAncient Scroll",
	"enchantment.cpp.fortune": "§rFortune III",
	"enchantment.cpp.looting": "§rLooting III",
	"enchantment.cpp.sweeping": "§rSweeping III",
	"enchantment.cpp.lure": "§rLure III",
	"enchantment.cpp.unbreaking": "§rUnbreaking III",
	"enchantment.cpp.respiration": "§rRespiration III",
	"enchantment.cpp.sharpness": "§rSharpness V",
	"enchantment.cpp.power": "§rPower V",
	
	"item.cpp.enchanted_iron":"§bEnchanted Iron",
	"item.cpp.enchanted_gold":"§bEnchanted Gold",
	"item.cpp.enchanted_diamond":"§bEnchanted Diamond",
	"item.cpp.coal_nugget":"§rCoal Nugget",
	"item.cpp.cinder":"§rCinder",
	"item.cpp.splint":"§rSplint",
	"item.cpp.rare_earth_glass":"§rRare Earth Glass",
	"item.cpp.reinforced_glass":"§rReinforced Glass",
	"item.cpp.silicon_plate":"§rSilicon Plate",
	"item.cpp.moon_shard":"§dMoon Shard",
	"item.cpp.sun_shard":"§dSun Shard",
	"item.cpp.moon_stone":"§dMoon Stone",
	"item.cpp.sun_stone":"§dSun Stone",
	"item.cpp.clay_bucket":"§rClay Bucket",	
	
	"item.cpp.iron_dust":"§rIron Dust",
	"item.cpp.gold_dust":"§rGold Dust",
	"item.cpp.carbon_dust":"§rCarbon Dust",
	"item.cpp.diamond_dust":"§rDiamond Dust",
	"item.cpp.emerald_dust":"§rEmerald Dust",
	"item.cpp.quartz_dust":"§rQuartz Dust",
	"item.cpp.rare_earth_salt":"§rRare Earth Salt",
	"item.cpp.alkaloid_rare_earth":"§rAlkaloid Rare Earth",
	"item.cpp.rare_earth_dust":"§rRare Earth Dust",
	"item.cpp.coarse_silicon":"§rCoarse Silicon",
	"item.cpp.silicon_dust":"§rSilicon Dust",
	"item.cpp.steel_dust":"§rSteel Dust",
	"item.cpp.fertilizer":"§rFertilizer",
	
	"item.cpp.acid":"§rAcid",
	"item.cpp.soda_water":"§rSoda Water",
	"item.cpp.bionic_acid":"§rBionic Acid",
	"item.cpp.alkaloid":"§rAlkaloid",
	"item.cpp.bottle_of_air":"§rBottle of Air",
	"item.cpp.bottle_of_salt":"§rBottle of Salt",
	"item.cpp.ammonia_refrigerant":"§rAmmonia Refrigerant",
	
	"item.cpp.blue_force_of_sky":"§6Blue Force of Sky",
	"item.cpp.green_force_of_water":"§6Green Force of Water",
	"info.cpp.green_force_of_water":"§6Switched to ",
	"item.cpp.cyan_force_of_mountain":"§6Cyan Force of Mountain",
	"item.cpp.orange_force_of_dirt":"§6Orange Force of Dirt",
	"item.cpp.yellow_force_of_earth":"§6Yellow Force of Earth",
	"item.cpp.red_force_of_fire":"§6Red Force of Fire",
	"item.cpp.purple_force_of_life":"§6Purple Force of Life",
	"item.cpp.white_force_of_lightning":"§6White Force of Lightning",
	"item.cpp.black_force_of_moon":"§6Black Force of Moon",
	"item.cpp.elements.fail":"§6[Crafting++]§r Need more experience, at least %1$r points is required.",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++]§r ",
	"item.cpp.blue_force_of_sky.clear":" setted the weather to clear",
	"item.cpp.blue_force_of_sky.rain":" setted the weather to rain",
	"item.cpp.blue_force_of_sky.thunder":" setted the weather to rain & thunder",

	"item.cpp.portable_crafting_table":"§rPortable Crafting Table",
	"item.cpp.portable_crafting_machine":"§rPortable Crafting Machine",
	"item.cpp.dustbin":"§rDustbin",
	"item.cpp.muffler":"§rMuffler",
	"item.cpp.chest_dropper":"§rChest Dropper",
	"item.cpp.magnet":"§rMagnet",
	"item.cpp.magnet_closed":"§rMagnet (Closed)",
	"item.cpp.time_conditioner":"§rTime Conditioner",
	"item.cpp.time_contitioner.info":"§6[Crafting++]§r ",
	"item.cpp.time_contitioner.accelerate":" accelerated the plants grow-up speed",
	"item.cpp.time_contitioner.normal":" setted the plants grow-up speed default",
	"item.cpp.time_contitioner.uncycle":" stopped the daylight cycle",
	"item.cpp.time_contitioner.cycle":" restarted the daylight cycle",
	"item.cpp.time_checker":"§rTime Checker",
	"info.cpp.time_checker.morning":"§6[Crafting++]§r Now is 06:00, good morning!",
	"info.cpp.time_checker.noon":"§6[Crafting++]§r Now is 12:00",
	"info.cpp.time_checker.afternoon":"§6[Crafting++]§r Now is 18:00, the sun goes down.",
	"info.cpp.time_checker.evening":"§6[Crafting++]§r Now is 00:00",
	"item.cpp.origin_of_the_world":"§rOrigin of the World",
	"item.cpp.origin_of_the_world.no_spawn":"§6[Crafting++]§r You have not set a rebirth point and will be teleported near the world spawn point.",
	"item.cpp.compressor":"§rCompressor",
	"item.cpp.compressor.layer":"§6Layer",
	"item.cpp.elder_s_words":"§rElder's Words",
	"item.cpp.coordinate_recorder":"§rCoordinate Recorder",
	"item.cpp.coordinate_recorder2":"§rCoordinate Recorder (Recorded)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++]§r The coordinates have been recorded.",
	"item.cpp.sachet":"§rSachet",
	"item.cpp.grafter":"§rGrafter",
	"item.cpp.glass_pickaxe":"§rGlass Pickaxe",
	"item.cpp.chest_transporter":"§rChest Transporter",
	"info.cpp.chest_transporter.no_nesting":"§6[Crafting++]§r No nesting!",
	"item.cpp.firecrackers":"§rFirecrackers",
	"item.cpp.empty_bookshelf":"§rEmpty Bookshelf",
	"item.cpp.bookshelf":"§rBookshelf",
	"item.cpp.industrious_hand":"§bIndustrious Hand",
	"item.cpp.break_hand":"§bBreak Hand",
	"item.cpp.smart_hand":"§bSmart Hand",
	"item.cpp.angry_hand":"§bAngry Hand",
	"item.cpp.toughen_hand":"§bToughen Hand",	
	"item.cpp.golem":"§bGolem",
	"item.cpp.golem_farmer":"§rGolem Farmer",
	"item.cpp.golem_miner":"§rGolem Miner",
	"item.cpp.golem_fisher":"§rGolem Fisher",
	"item.cpp.golem_warrior":"§rGolem Warrior",
	"item.cpp.golem_herder":"§rGolem Herder",
	
	"item.cpp.china_flag":"§7China Flag",
	"item.cpp.usa_flag":"§7USA Flag",
	"item.cpp.russia_flag":"§7Russia Flag",
	"item.cpp.uk_flag":"§7UK Flag",
	"item.cpp.france_flag":"§7France Flag",
	"item.cpp.bilibili_logo":"§7Bilibili Logo",
	"item.cpp.github_logo":"§7GitHub Logo",
	"item.cpp.mcmod_logo":"§7mcmod.cn Logo",
	"item.cpp.tcp_logo":"§7The Command Power Logo",
	"item.cpp.cbl_logo":"§7Command Block Logic Logo",
	"item.cpp.nf_logo":"§7Nuclear Fusion Logo",

	"item.cpp.donkey_meat":"§rRaw Donkey Meat",
	"item.cpp.cooked_donkey_meat":"§rCooked Donkey Meat",
	"item.cpp.mule_meat":"§rRaw Mule Meat",
	"item.cpp.cooked_mule_meat":"§rCooked Mule Meat",
	"item.cpp.horse_meat":"§rRaw Horse Meat",
	"item.cpp.cooked_horse_meat":"§rCooked Horse Meat",
	"item.cpp.llama_meat":"§rRaw Llama Meat",
	"item.cpp.cooked_llama_meat":"§rCooked Llama Meat",
	"item.cpp.bear_meat":"§rRaw Bear Meat",
	"item.cpp.cooked_bear_meat":"§rCooked Bear Meat",
	"item.cpp.parrot_meat":"§rRaw Parrot Meat",
	"item.cpp.cooked_parrot_meat":"§rCooked Parrot Meat",

	"item.cpp.ketchup":"§rKetchup",
	"item.cpp.strawberry_jam":"§rStrawberry Jam",
	"item.cpp.blueberry_jam":"§rBlueberry Jam",
	"item.cpp.orange_jam":"§rOrange Jam",
	"item.cpp.cherry_jam":"§rCherry Jam",
	"item.cpp.apple_jam":"§rApple Jam",
	"item.cpp.yeast_powder":"§rYeast Powder",
	"item.cpp.butter":"§rButter",
	"item.cpp.cheese":"§rCheese",
	"item.cpp.raisin":"§rRaisin",
	"item.cpp.toffee_apple":"§rToffee Apple",
	"item.cpp.candied_haw":"§rCandied Haw",
	"item.cpp.cupcake":"§rCupcake",
	"item.cpp.cake_roll":"§rCake Roll",
	"item.cpp.croissant":"§rCroissant",
	"item.cpp.caramel_pudding":"§rCaramel Pudding",
	"item.cpp.doughnut":"§rDoughnut",
	"item.cpp.purple_doughnut":"§rPurple Doughnut",
	"item.cpp.pink_doughnut":"§rPink Doughnut",
	"item.cpp.white_doughnut":"§rWhite Doughnut",
	"item.cpp.blue_doughnut":"§rBlue Doughnut",
	"item.cpp.green_doughnut":"§rGreen Doughnut",
	"item.cpp.honey_pancake":"§rHoney Pancake",
	"item.cpp.boiled_egg":"§rBoild Egg",
	"item.cpp.baked_carrot":"§rBaked Carrot",
	"item.cpp.bacon":"§rBacon",
	"item.cpp.vegetable_kebab":"§rVegetable Kebab",
	"item.cpp.beef_kebab":"§rBeef Kebab",
	"item.cpp.pork_kebab":"§rPork Kebab",
	"item.cpp.lamb_kebab":"§rLamb Kebab",
	"item.cpp.chicken_kebab":"§rChicken Kebab",	
	"item.cpp.raw_colorful_vegetable":"§rRaw Colorful Vegetable",
	"item.cpp.colorful_vegetable":"§rColorful Vegetable",
	"item.cpp.raw_braised_pork_with_potatoes":"§rRaw Braised Pork with Potato",
	"item.cpp.braised_pork_with_potatoes":"§rBraised Pork with Potato",
	"item.cpp.raw_braised_beef_with_potatoes":"§rRaw Braised Beef with Potato",
	"item.cpp.braised_beef_with_potatoes":"§rBraised Beef with Potato",
	"item.cpp.raw_rabbit_stew":"§rRaw Rabbit Stew",
	"item.cpp.rabbit_stew":"§rRabbit Stew",
	"item.cpp.dumpling":"§rDumpling",
	"item.cpp.meat_floss_bread":"§rMeat Floss Bread",
	"item.cpp.christmas_roast_chicken":"§rChrismas Roast Chicken",
	"item.cpp.fish_and_chips":"§rFish and Chips",
	"item.cpp.burger":"§rBurger",
	"item.cpp.pizza":"§rPizza",
	"item.cpp.sushi":"§rSushi",
	"item.cpp.qingtuan":"§rQingtuan",
	"item.cpp.sakura_mochi":"§rSakura Mochi",
	"item.cpp.zongzi":"§rZongzi",
	"item.cpp.zongzi.boiled_egg":"§eEgg Yolk",
	"item.cpp.zongzi.chinese_date":"§eSHoney Dates",
	"item.cpp.zongzi.cooked_porkchop":"§ePork",
	"item.cpp.zongzi.salt":"§eSalty",
	"item.cpp.zongzi.soda_water":"§eSoda",
	"item.cpp.zongzi.honey_bottle":"§eHoney",
	"item.cpp.sandwich":"§rSandwich",
	"item.cpp.stargazy_pie":"§rStargazy Pie",
	"lore.cpp.speed":"§9Speed (0:30)",
	"lore.cpp.strength":"§9Strength (0:30)",
	"lore.cpp.leap":"§9Jump Boost (0:30)",

	"item.cpp.apricot":"§rApricot",
	"item.cpp.banana":"§rBanana",
	"item.cpp.blueberry":"§rBlueberry",
	"item.cpp.cherry":"§rCherry",
	"item.cpp.chinese_date":"§rChinese Date",
	"item.cpp.coconut":"§rCoconut",
	"item.cpp.golden_grape":"§rGolden Grape",
	"item.cpp.grape":"§rGrape",
	"item.cpp.grapefruit":"§rGrapefruit",
	"item.cpp.hawthorn":"§rHawthorn",
	"item.cpp.lemon":"§rLemon",
	"item.cpp.longan":"§rLongan",
	"item.cpp.loquat":"§rLoquat",
	"item.cpp.lychee":"§rLychee",
	"item.cpp.mango":"§rMango",
	"item.cpp.orange":"§rOrange",
	"item.cpp.payapa":"§rPayapa",
	"item.cpp.peach":"§rPeach",
	"item.cpp.pear":"§Pear",
	"item.cpp.persimmon":"§rPersimmon",
	"item.cpp.plum":"§rPlum",
	"item.cpp.pomegranate":"§rPomegranate",
	"item.cpp.strawberry":"§rStrawberry",
	"item.cpp.tomato":"§rTomato",
	"item.cpp.citrus":"§rCitrus",

	"item.cpp.cold_drink":"§rCold Drink",
	"item.cpp.agentia_of_sky":"§rAgentia of Sky",
	"item.cpp.agentia_of_ocean":"§rAgentia of Ocean",
	"item.cpp.agentia_of_ridge":"§rAgentia of Ridge",
	"item.cpp.agentia_of_dirt":"§rAgentia of Dirt",
	"item.cpp.agentia_of_earth":"§rAgentia of Earth",
	"item.cpp.agentia_of_fire":"§rAgentia of Fire",
	"item.cpp.agentia_of_life":"§rAgentia of Life",
	"item.cpp.agentia_of_lightness":"§rAgentia of Lightness",		
	"item.cpp.agentia_of_eyesight":"§rAgentia of Eyesight",
	"item.cpp.agentia_of_fire_shield":"§rAgentia of Fire Shield",
	"item.cpp.agentia_of_waterless":"§rAgentia of Waterless",
	"item.cpp.agentia_of_transparentness":"§rAgentia of Transparentness",
	"item.cpp.agentia_of_bounce":"§rAgentia of Bounce",
	"item.cpp.agentia_of_agileness":"§rAgentia of Agileness",
	"item.cpp.agentia_of_sharpness":"§rAgentia of Sharpness",
	"item.cpp.agentia_of_rejuveness":"§rAgentia of Rejuveness",
	"item.cpp.agentia_of_blood":"§rAgentia of Blood",		
	"item.cpp.agentia_of_extremeness":"§rAgentia of Extremeness",
	"item.cpp.agentia_of_shield":"§rAgentia of Shield",
	"item.cpp.agentia_of_tide":"§rAgentia of Tide",
	"item.cpp.agentia_of_chain":"§rAgentia of Chain",
	"lore.cpp.chain":"Chain",
	"title.effect.chain":"§r Chain ",
	
	"item.cpp.lycoris_radiata_seeds":"§rLycoris Radiata Seeds",
	"item.cpp.trifolium_seeds":"§rTrifolium Seeds",
	"item.cpp.blackthorn_seeds":"§rBlackthorn Seeds",
	"item.cpp.cattail_seeds":"§rCattail Seeds",
	"item.cpp.marigold_seeds":"§rMarigold Seeds",
	"item.cpp.hibiscus_seeds":"§rHibiscus Seeds",
	"item.cpp.hyacinth_seeds":"§rHyacinth Seeds",
	"item.cpp.calamus_seeds":"§rCalamus Seeds",
	"item.cpp.wild_lilium_seeds":"§rWild Lilium Seeds",
	"item.cpp.bauhinia_seeds":"§rBauhinia Seeds",
	"item.cpp.fluffy_grass_seeds":"§rFluffy Grass Seeds",
	"item.cpp.gerbera_seeds":"§rGerbera Seeds",
	"item.cpp.esparto_seeds":"§rEsparto Seeds",
	"item.cpp.glow_forsythia_seeds":"§rGlow Forsythia Seeds",
	"item.cpp.glazed_shade_seeds":"§rGlazed Shade Seeds",
	"item.cpp.stelera_seeds":"§rStelera Seeds",
	"item.cpp.forage_crystal_seeds":"§rForage Crystal Seeds",
	"item.cpp.isorchid_seeds":"§rIsorchid Seeds",
	"item.cpp.burning_chrysanthe_seeds":"§rBurning Chrysanthe Seeds",
	"item.cpp.oxalis_seeds":"§rOxalis Seeds",	
	"item.cpp.lycoris_radiata":"§rLycoris Radiata",
	"item.cpp.trifolium":"§rTrifolium",
	"item.cpp.blackthorn":"§rBlackthorn",
	"item.cpp.cattail":"§rCattail",
	"item.cpp.marigold":"§rMarigold",
	"item.cpp.hibiscus":"§rHibiscus",
	"item.cpp.hyacinth":"§rHyacinth",
	"item.cpp.calamus":"§rCalamus",
	"item.cpp.wild_lilium":"§rWild Lilium",
	"item.cpp.bauhinia":"§rBauhinia",
	"item.cpp.fluffy_grass":"§rFluffy Grass",
	"item.cpp.gerbera":"§rGerbera",
	"item.cpp.esparto":"§rEsparto",
	"item.cpp.glow_forsythia":"§rGlow Forsythia",
	"item.cpp.glazed_shade":"§rGlazed Shade",
	"item.cpp.stelera":"§rStelera",
	"item.cpp.forage_crystal":"§rForage Crystal",
	"item.cpp.isorchid":"§rIsorchid",
	"item.cpp.burning_chrysanthe":"§rBurning Chrysanthe",
	"item.cpp.oxalis":"§rOxalis",

	"item.cpp.calliopsis":"§rCalliopsis",
	"item.cpp.cyclamen":"§rCyclamen",
	"item.cpp.iris":"§rIris",
	"item.cpp.lilium_pumilum":"§rLilium Pumilum",
	"item.cpp.snowdrop":"§rSnowdrop",
	"item.cpp.narcissus":"§rNarcissus",
	"item.cpp.cole_flower":"§rCole Flower",
	"item.cpp.lupine":"§rLupine",
	"item.cpp.crocu":"§rCrocu",
	"item.cpp.pansy":"§rPansy",
	"item.cpp.arabia_speedwell":"§rArabia Speedwell",
	"item.cpp.silene_pendula":"§rSilene Pendula",
	"item.cpp.artemisia_argyi":"§rArtemisia Argyi",
	"item.cpp.blue_rose":"§rBlue Rose",
	
	"item.cpp.rice":"§rRice",
	"item.cpp.fruit_sapling":"§rFruit Sapling",
	"item.cpp.ore_sapling":"§rOre Sapling",
	"item.cpp.wool_sapling":"§rWool Sapling",
	"item.cpp.sakura_sapling":"§rSakura Sapling",
	"item.cpp.fruit_leaves":"§rFruit Leaves",
	"item.cpp.ore_leaves":"§rOre Leaves",
	"item.cpp.wool_leaves":"§rWool Leaves",
	"item.cpp.sakura_leaves":"§rSakura Leaves",
	"item.cpp.poinsettia":"§rPoinsettia",
	"item.cpp.christmas_tree":"§rChristmas Tree",
	
	"item.cpp.sorcerer_stone":"§rSorcerer Stone",
	"item.cpp.sealing_wand":"§6Sealing Wand",
	"item.cpp.star_wand":"§6Star Wand",
	"item.cpp.dream_wand":"§6Dream Wand",
	"item.cpp.wand_of_the_darkness":"§6Wand Of The Darkness",
	"item.cpp.temperancer":"§rTemperancer",
	"item.cpp.temperancer_closed":"§rTemperancer (Closed)",
	"item.cpp.broom":"§rBroom",
	"item.cpp.shooting_star":"§rShooting Star",
	"item.cpp.zombie_spawner":"§rZombie Spawner",
	"item.cpp.skeleton_spawner":"§rSkeleton Spawner",
	"item.cpp.creeper_spawner":"§rCreeper Spawner",
	"item.cpp.spider_spawner":"§rSpider Spawner",
	"item.cpp.cave_spider_spawner":"§rCave Spider Spawner",
	"item.cpp.blaze_spawner":"§rBlaze Spawner",
	"item.cpp.silverfish_spawner":"§rSilverfish Spawner",
	"info.cpp.rituals.fail":"§6[Crafting++]§r The ritual fails, the materials are not correct",
	"info.cpp.rituals.start":"§6[Crafting++]§r The ritual starts, the magic is condensing...",
	"info.cpp.rituals.finish":"§6[Crafting++]§r The ritual is finished",
	"info.cpp.rituals.break":"§6[Crafting++]§r The ritual is broken",
	"item.cpp.sakura":"§rKinomoto Sakura",

	"lore.cpp.stored_effects.speed":"§7attached §6Speed",
	"lore.cpp.stored_effects.haste":"§7attached §6Haste",
	"lore.cpp.stored_effects.strength":"§7attached §6Strength",
	"lore.cpp.stored_effects.jump_boost":"§7attached §6Jump §6Boost",
	"lore.cpp.stored_effects.regeneration":"§7attached §6Regeneration",
	"lore.cpp.stored_effects.resistance":"§7attached §6Resistance",
	"lore.cpp.stored_effects.fire_resistance":"§7attached §6Fire §6Resistance",
	"lore.cpp.stored_effects.water_breathing":"§7attached §6Water §6Breathing",
	"lore.cpp.stored_effects.invisibility":"§7attached §6Invisibility",
	"lore.cpp.stored_effects.night_vision":"§7attached §6Night §6Vision",
	"lore.cpp.stored_effects.saturation":"§7attached §6Saturation",
	"lore.cpp.stored_effects.slow_falling":"§7attached §6Slow §6Falling",
	"lore.cpp.stored_effects.conduit_power":"§7attached §6Conduit §6Power",
	"lore.cpp.stored_effects.chain":"§7attached §6Chain",
	
	"item.cpp.purple_eye":"§rPurple Eye",
	"item.cpp.lash":"§rLash",
	"item.cpp.cat_breed":"§rCat Breed",
	"item.cpp.red_lip":"§rRed Lip",
	"item.cpp.garland":"§rGarland",
	"item.cpp.black_framed_glasses":"§rBlack Framed Glasses",
	"item.cpp.orange_framed_glasses":"§rOrange Framed Glasses",
	"item.cpp.joking_glasses":"§rJoking Glasses",
	"item.cpp.minion_goggles":"§rMinion Goggles",
	"item.cpp.pants":"§rPants",
	"item.cpp.empire_hat":"§rEmpire Hat",
	"item.cpp.glass_helmet":"§rGlass Helmet",
	"item.cpp.glow_hat":"§rGlow Hat",
	"item.cpp.green_hat":"§rGreen Hat",
	"item.cpp.black_hat":"§rBlack Hat",
	"item.cpp.nurse_hat":"§rNurse Hat",
	"item.cpp.jacket":"§rJacket",
	"item.cpp.red_coat":"§rRed Coat",
	"item.cpp.tight_leather_leggings":"§rTight Leather Leggings",
	"item.cpp.blue_jeans":"§rBlue Jeans",
	"item.cpp.snow_boots":"§rSnow Boots",
	
	"item.cpp.classical_painting":"§rClassical Painting",
	"item.cpp.spring_festival_decorations":"§rSpring Festival Decorations",
	"item.cpp.white_sign":"§rWhite Sign",
	"item.cpp.orange_sign":"§rOrange Sign",
	"item.cpp.magenta_sign":"§rMagenta Sign",
	"item.cpp.light_blue_sign":"§rLight Blue Sign",
	"item.cpp.yellow_sign":"§rYellow Sign",
	"item.cpp.lime_sign":"§rLime Sign",
	"item.cpp.pink_sign":"§rPink Sign",
	"item.cpp.gray_sign":"§rGray Sign",
	"item.cpp.light_gray_sign":"§rLight Gray Sign",
	"item.cpp.cyan_sign":"§rCyan Sign",
	"item.cpp.purple_sign":"§rPurple Sign",
	"item.cpp.blue_sign":"§rBlue Sign",
	"item.cpp.brown_sign":"§rBrown Sign",
	"item.cpp.green_sign":"§rGreen Sign",
	"item.cpp.red_sign":"§rRed Sign",
	"item.cpp.black_sign":"§rBlack Sign",
	"item.cpp.glass_sign":"§rGlass Sign",
	"item.cpp.santa_gift":"§rSanta Gift",
	"item.cpp.character.01":"§rCharacter (Sakuranomiya Maika)",
	"item.cpp.character.02":"§rCharacter (Hinata Kaho)",
	"item.cpp.character.03":"§rCharacter (Hoshikawa Mafuyu)",
	"item.cpp.character.04":"§rCharacter (Miu Amano)",
	"item.cpp.character.05":"§rCharacter (Kanzaki Hideri)",
	"item.cpp.character.06":"§rCharacter (Kaname Madoka)",
	"item.cpp.character.07":"§rCharacter (Akemi Homura)",
	"item.cpp.character.08":"§rCharacter (Miki Sayaka)",
	"item.cpp.character.09":"§rCharacter (Tomoe Mami)",
	"item.cpp.character.10":"§rCharacter (Sakura Kyouko)",
	"item.cpp.character.11":"§rCharacter (Atsuko Kagari)",
	"item.cpp.character.12":"§rCharacter (Lotte Jansson)",
	"item.cpp.character.13":"§rCharacter (Sucy Manbavaran)",
	"item.cpp.character.14":"§rCharacter (Chariot du Nord)",
	"item.cpp.character.15":"§rCharacter (Harukaze DoReMi)",
	"item.cpp.character.16":"§rCharacter (Fujiwara Hazuki)",
	"item.cpp.character.17":"§rCharacter (Senoo Aiko)",
	"item.cpp.character.18":"§rCharacter (Kinomoto Sakura)",
	"item.cpp.character.19":"§rCharacter (Chi)",
	"item.cpp.character.20":"§rCharacter (Miyanaga Saki)",
	"item.cpp.character.21":"§rCharacter (Haramura Nodoka)",
	"item.cpp.character.22":"§rCharacter (Kataoka Yuuki)",
	"item.cpp.character.23":"§rCharacter (Someya Mako)",
	"item.cpp.character.24":"§rCharacter (Takei Hisa)",
	"item.cpp.character.25":"§rCharacter (Ryumonbuchi Toka)",
	"item.cpp.character.26":"§rCharacter (Amae Koromo)",
	"item.cpp.character.27":"§rCharacter (Fukuji Mihoko)",
	"item.cpp.character.28":"§rCharacter (Segawa Onpu)",
	"item.cpp.character.29":"§rCharacter (Asuka Momoko)",
	"item.cpp.character.30":"§rCharacter (Makihatayama Hana)",
	"item.cpp.character.31":"§rCharacter (Hoto Cocoa)",
	"item.cpp.character.32":"§rCharacter (Kafuu Chino)",
	"item.cpp.character.33":"§rCharacter (Tedeza Rize)",
	"item.cpp.character.34":"§rCharacter (Ujimatsu Chiya)",
	"item.cpp.character.35":"§rCharacter (Kirima Syaro)",
	"item.cpp.character.36":"§rCharacter (Jōga Maya)",
	"item.cpp.character.37":"§rCharacter (Natsu Megumi)",
	"item.cpp.character.38":"§rCharacter (Aoyama Blue Mountain)",
	"item.cpp.character.39":"§rCharacter (Ichihime)",
	"item.cpp.character.40":"§rCharacter (Yagi Yui)",
	"item.cpp.character.41":"§rCharacter (Mikami Chiori)",
	"item.cpp.character.42":"§rCharacter (Fujita Kana)",
	"item.cpp.character.43":"§rCharacter (Aihara Mai)",
	"item.cpp.character.44":"§rCharacter (Kujou Riu)",
	"item.cpp.character.45":"§rCharacter (Xenia)",
	"item.cpp.character.46":"§rCharacter (Keikumusume)",
	"item.cpp.character.47":"§rCharacter (Ninomiya Hana)",
	"item.cpp.character.48":"§rCharacter (Shiraishi Nana)",
	"item.cpp.character.49":"§rCharacter (Kotoriasobu Hinata)",
	"item.cpp.character.50":"§rCharacter (Igarashi Yosai)",
	"item.cpp.character.51":"§rCharacter (Ryomiya Anju)",
	"item.cpp.character.52":"§rCharacter (Kizuna AI)",
	"item.cpp.character.53":"§rCharacter (Honma Himawari)",
	"item.cpp.character.54":"§rCharacter (Kagura Mea)",
	"item.cpp.character.55":"§rCharacter (Minato Aqua)",
	"item.cpp.character.56":"§rCharacter (Shinco tan)",
	"item.cpp.character.57":"§rCharacter (Morinaga Miu)",
	"item.cpp.character.58":"§rCharacter (Shirakami Fubuki)",
	"item.cpp.character.59":"§rCharacter (Shirosaki Hana)",
	"item.cpp.character.60":"§rCharacter (Hoshino Hinata)",
	"item.cpp.character.61":"§rCharacter (Himesaka Noa)",
	"item.cpp.character.62":"§rCharacter (Kamado Nezuko)",
	"item.cpp.character.63":"§rCharacter (Yuko Kinoshita)",
	"item.cpp.character.64":"§rCharacter (Nanami Chiaki)",
	
	"advancements.cpp.root.title":"§eCrafting++",
	"advancements.cpp.root.description":"§dThanks for your use",
	"advancements.cpp.egg.title":"Chicken or egg?",
	"advancements.cpp.egg.description":"Egg",
	"advancements.cpp.dark_animal.title":"Dark Animal",
	"advancements.cpp.dark_animal.description":"Kill a dark animal",
	"advancements.cpp.transporter.title":"Transporter",
	"advancements.cpp.transporter.description":"Break a mob spawner",
	"advancements.cpp.zombie.title":"Revenge of the Zombie Doctor",
	"advancements.cpp.zombie.description":"Use sword, instead of peashooter",
	"advancements.cpp.mob_projector.title":"Mob Projector",
	"advancements.cpp.mob_projector.description":"Breed mobs?",
	"advancements.cpp.broadcast_age.title":"Broadcast Age",
	"advancements.cpp.broadcast_age.description":"Announce to the whole world",

	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"Fly?",
	"advancements.cpp.dark_wand.title":"Clow Reed",
	"advancements.cpp.dark_wand.description":"Wand of the darkness",
	"advancements.cpp.mahoushoujo.title":"Mahou Shoujo",
	"advancements.cpp.mahoushoujo.description":"Wand is necessary",
	"advancements.cpp.star_wand.title":"Release!",
	"advancements.cpp.star_wand.description":"Sakura Wand",
	"advancements.cpp.dream_wand.title":"Membrane Girl",
	"advancements.cpp.dream_wand.description":"Dream Wand",
	"advancements.cpp.fat.title":"I need a weight loss",
	"advancements.cpp.fat.description":"Double weight",

	"advancements.cpp.meow.title":"Moew",
	"advancements.cpp.meow.description":"Moew~ moew~ moew~",
	"advancements.cpp.artist.title":"Artist",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"Edward Scissorhands",
	"advancements.cpp.gardener.description":"Plant a tree seedling",
	"advancements.cpp.forgive.title":"§aGreen Hat",
	"advancements.cpp.forgive.description":"§aSt.Patrick'sDay",
	"advancements.cpp.flower_world.title":"Wanderland",
	"advancements.cpp.flower_world.description":"§aEnter flower world",

	"advancements.cpp.robber.title":"Robber",
	"advancements.cpp.robber.description":"Anger of natives",
	"advancements.cpp.fighter.title":"Russian",
	"advancements.cpp.fighter.description":"Kill a polar bear",
	"advancements.cpp.sponge.title":"Sponge Bob",
	"advancements.cpp.sponge.description":"Let's go to catch jellyfish",
	"advancements.cpp.sponge.squidward_tentacles":"§rSquidward Tentacles",
	"advancements.cpp.shining.title":"Shining",
	"advancements.cpp.shining.description":"Kill a vindicator",
	"advancements.cpp.undead.title":"Undead",
	"advancements.cpp.undead.description":"Roshan the Monster",
	"advancements.cpp.all_head.title":"No More Fear",
	"advancements.cpp.all_head.description":"Tomoe Mami's head",

	"advancements.cpp.xp_bottle.title":"Experience",
	"advancements.cpp.xp_bottle.description":"Not in the book, but in the bottle",
	"advancements.cpp.drops.title":"Rare Drop",
	"advancements.cpp.drops.description":"Get a rare drop",
	"advancements.cpp.elements.title":"Element Force",
	"advancements.cpp.elements.description":"Use it",
	"advancements.cpp.weather.title":"Weather",
	"advancements.cpp.weather.description":"Change it",
	"advancements.cpp.red_book.title":"Elder's Words",
	"advancements.cpp.red_book.description":"Get it",
	"advancements.cpp.arguments.title":"Determine the arguments",
	"advancements.cpp.arguments.description":"Smelt ores in an all-in-one machine",
	"advancements.cpp.doraemon.title":"Doraemon's Pocket",
	"advancements.cpp.doraemon.description":"Compress the items, 3 layers",

	"advancements.cpp.salt.title":"Heavy Taste",
	"advancements.cpp.salt.description":"Salty Foodie",
	"advancements.cpp.raw_meal.title":"A watched pot never boils",
	"advancements.cpp.raw_meal.description":"In fact it's not sushi",
	"advancements.cpp.doh.title":"Do'h!",
	"advancements.cpp.doh.description":"Doughnut, Doughnut, Doughnut!",	

	"info.cpp.load1":"§6[Crafting++] §rCrafting++ is loaded. Authors: ruhuasiyu, RubberTree, etc. ",
	"info.cpp.load2":"§eClick §eto §evisit §ethe §ewiki ",
	"info.cpp.load3":"§rfor more informations. Resourcepack version 1.11.1, Datapack version ",
	"info.cpp.load4":" §rPlease check wheather they coincides.",
	"info.cpp.skyisland":"§6[Crafting++] §rSkyisland mode is enabled.",
	"info.cpp.config":"§6Config",
	"info.cpp.resourcepack":"§6Crafting++ v1.11.1 datapack",
	"title.actionbar.fat":"§6[Crafting++]§r Your weight index is ",
	"title.actionbar.fat0":", too thin",
	"title.actionbar.fat1":", thin",
	"title.actionbar.fat2":", normal",
	"title.actionbar.fat3":", fat",
	"title.actionbar.fat4":", too fat",
	
	"item.cpp.block_breaker":"Block Breaker",
	"item.cpp.block_breaker.finished":"§6[Crafting++]§r Block Breaker has been built.",
	"item.cpp.fermenter.finished":"§6[Crafting++]§r Fermenter has beem built.",
	
	"filled_map.end_city":"End City Map",
	"filled_map.fortress":"Fortress Map",
	"filled_map.mineshaft":"Mineshaft Map",
	"filled_map.ocean_ruins":"Ocean Ruins Map",
	"filled_map.shipwreck":"Shipwreck Map",
	"filled_map.stronghold":"Stronghold Map",
	"filled_map.desert_pyramid":"Desert Pyramid Map",
	"filled_map.igloo":"Igloo Map",
	"filled_map.jungle_pyramid":"Jungle Pyramid Map",
	"filled_map.swamp_hut":"Swamp Hut Map",
	"filled_map.village":"Village Map",
	"filled_map.pillager_outpost":"Pillager Outpost Map",
	"filled_map.nether_fossil":"Nether Fossil Map",
	"filled_map.bastion_remnant":"Bastion Remnant Map",
	"filled_map.ruined_portal":"Ruined Portal Map",
	
	"title.cpp.1":"§6The Gluttony Nami §r",
	"title.cpp.2":"§dThe Dark Child §r",
	"title.cpp.3":"§6The Sentinel's Sorrow §r",
	"title.cpp.4":"§6The Berserker §r",
	"title.cpp.5":"§dThe Card Master §r",
	"title.cpp.6":"§6The Seneschal of Demacia §r",
	"title.cpp.7":"§6The Headman's Pride §r",
	"title.cpp.8":"§6The Crimson Reaper §r",
	"title.cpp.9":"§6The Harbinger of Doom §r",
	"title.cpp.10":"§6The Judicator §r",
	"title.cpp.11":"§6The Minotaur §r",
	"title.cpp.12":"§dThe Rogue Mage §r",
	"title.cpp.13":"§6The Undead Champion §r",
	"title.cpp.14":"§dThe Battle Mistress §r",
	"title.cpp.15":"§6The Starchild §r",
	"title.cpp.16":"§6The Swift Scout §r",
	"title.cpp.17":"§dThe Megling Gunner §r",
	"title.cpp.18":"§6The Blood Hunter §r",
	"title.cpp.19":"§6The Yeti Rider §r",
	"title.cpp.20":"§dThe Bounty Hunter Miss §r",
	"title.cpp.21":"§dThe Frost Archer §r",
	"title.cpp.22":"§6The Barbarian King §r",
	"title.cpp.23":"§6Grandmaster at Arms §r",
	"title.cpp.24":"§dFallen Angel §r",
	"title.cpp.25":"§6Chronokeeper §r",
	"title.cpp.26":"§6Mad Chemist Singe §r",
	"title.cpp.27":"§dThe Widowmaker §r",
	"title.cpp.28":"§6The Plague Rat §r",
	"title.cpp.29":"§6The Deathsinger §r",
	"title.cpp.30":"§dThe Terror of the Void §r",
	"title.cpp.31":"§6The Sad Mummy §r",
	"title.cpp.32":"§6The Armordillo §r",
	"title.cpp.33":"§dThe Cryophoenix §r",
	"title.cpp.34":"§6The Demon Jester §r",
	"title.cpp.35":"§6The Madman of Zaun §r",
	"title.cpp.36":"§dMaven of the Strings §r",
	"title.cpp.37":"§6The Void Walker §r",
	"title.cpp.38":"§dThe Will of the Blades §r",
	"title.cpp.39":"§dThe Storm's Fury §r",
	"title.cpp.40":"§6The Saltwater Scourge §r",
	"title.cpp.41":"§6The Daring Bombardier §r",
	"title.cpp.42":"§dThe Enlightened One Karm §r",
	"title.cpp.43":"§6The Gem Knight §r",
	"title.cpp.44":"§6The Tiny Master of Evil §r",
	"title.cpp.45":"§6The Cursed Troll §r",
	"title.cpp.46":"§6The Master Tactician §r",
	"title.cpp.47":"§dThe Sheriff of Piltover §r",
	"title.cpp.48":"§6The Great Steam Golem §r",
	"title.cpp.49":"§dShard of the Monolith §r",
	"title.cpp.50":"§dThe Sinister Blade §r",
	"title.cpp.51":"§6The External Nightmare §r",
	"title.cpp.52":"§6The Twisted Treant §r",
	"title.cpp.53":"§6The Butcher of the Sands §r",
	"title.cpp.54":"§6The Exemplar of Demacia §r",
	"title.cpp.55":"§dThe Lady of Clockwork §r",
	"title.cpp.56":"§6The Monkey King §r",
	"title.cpp.57":"§6The Burning Vengeance §r",
	"title.cpp.58":"§6The Blind Monk §r",
	"title.cpp.59":"§6The Mechanized Menace §r",
	"title.cpp.60":"§dThe Serpent's Embrace §r",
	"title.cpp.61":"§6The Crystal Vanguard §r",
	"title.cpp.62":"§6The Revered Inventor §r",
	"title.cpp.63":"§dThe Curator of the Sands §r",
	"title.cpp.64":"§dThe Bestial Huntress §r",
	"title.cpp.65":"§6The Animal Spirit §r",
	"title.cpp.66":"§6The Iron Ambassador §r",
	"title.cpp.67":"§6The Rabble Rouser §r",
	"title.cpp.68":"§6The Artisan of War §r",
	"title.cpp.69":"§6The Prodigal Explorer §r",
	"title.cpp.70":"§6The Master of Metal §r",
	"title.cpp.71":"§6The Gravedigger §r",
	"title.cpp.72":"§dThe Fist of Shadow §r",
	"title.cpp.73":"§6The Heart of the Tempest §r",
	"title.cpp.74":"§6The Might of Demacia §r",
	"title.cpp.75":"§dThe Radiant Dawn §r",
	"title.cpp.76":"§6The Prophet of the Void §r",
	"title.cpp.77":"§6The Mouth of the Abyss Kog' §r",
	"title.cpp.78":"§6Eye of Twilight §r",
	"title.cpp.79":"§dThe Lady of Luminosity §r",
	"title.cpp.80":"§6The Magus Ascendant §r",
	"title.cpp.81":"§dThe Nine Tails Fox §r",
	"title.cpp.82":"§6The Tidal Trickster §r",
	"title.cpp.83":"§6The Thunder's Roar §r",
	"title.cpp.84":"§6The Titan of the Depths §r",
	"title.cpp.85":"§6The Machine Herald §r",
	"title.cpp.86":"§dThe Winter's Wrath §r",
	"title.cpp.87":"§dThe Grand Duelist §r",
	"title.cpp.88":"§6The Hexplosives Expert §r",
	"title.cpp.89":"§dThe Fae Sorceress §r",
	"title.cpp.90":"§6The Arrow of Retribution §r",
	"title.cpp.91":"§6The Hand of Noxus §r",
	"title.cpp.92":"§6The Glorious Executioner §r",
	"title.cpp.93":"§6The Defender of Tomorrow §r",
	"title.cpp.94":"§dRise of The Thorns §r",
	"title.cpp.95":"§dScorn of The Moon §r",
	"title.cpp.96":"§6The Pridestalker §r",
	"title.cpp.97":"§6The Dark Sovereigh §r",
	"title.cpp.98":"§6The Void Reaver §r",
	"title.cpp.99":"§6The Master of Shadows §r",
	"title.cpp.100":"§dThe Piltover Enforcer §r",
	"title.cpp.999":"§dThe Author §r",
	
	"container.isLocked": "%s is working!",
	"item.minecraft.potion.effect.empty": "§rMystery Potion",
	"item.minecraft.splash_potion.effect.empty": "§rSplash Mystery Potion",
	"item.minecraft.lingering_potion.effect.empty": "§rLingering Mystery Potion"
}