{
	"item.cpp.sheep_head":"§e咩咩头",
	"item.cpp.chicken_head":"§e鸡头",
	"item.cpp.pig_head":"§e猪头",
	"item.cpp.cow_head":"§e牛头",
	"item.cpp.bat_head":"§e野味头",
	"item.cpp.squid_head":"§e八爪鱼头",
	"item.cpp.cod_head":"§e鳕鱼头",
	"item.cpp.salmon_head":"§e鲑鱼头",
	"item.cpp.tropical_fish_head":"§e热带鱼头",
	"item.cpp.pufferfish_head":"§e泡芙鱼头",
	"item.cpp.snow_golem_head":"§e雪傀儡头",
	"item.cpp.iron_golem_head":"§e铁憨憨头",

	"item.cpp.witch_head":"§e女巫头",
	"item.cpp.villager_head":"§e村民头",
	"item.cpp.wandering_trader_head":"§e流浪奸商头",
	"item.cpp.evoker_head":"§e唤魔者头",
	"item.cpp.vindicator_head":"§e卫道士头",
	"item.cpp.pillager_head":"§e掠夺者头",
	"item.cpp.illusioner_head":"§e影流之主之头",
	"item.cpp.ravager_head":"§e铁牛头",
	"item.cpp.vex_head":"§e猥傀的头",

	"item.cpp.turtle_head":"§e王八头",
	"item.cpp.panda_head":"§e滚滚头",
	"item.cpp.dolphin_head":"§e海豚头",
	"item.cpp.polar_bear_head":"§e北极熊头",
	"item.cpp.wolf_head":"§eHld（大嘘）头",
	"item.cpp.bee_head":"§e蜂子头",

	"item.cpp.horse_head":"§e马头",
	"item.cpp.donkey_head":"§e阿米娅头",
	"item.cpp.mule_head":"§e骡头",
	"item.cpp.llama_head":"§e草泥马头",
	"item.cpp.trader_llama_head":"§e行商草泥马头",
	"item.cpp.skeleton_horse_skull":"§e骷髅马头颅",
	"item.cpp.zombie_horse_head":"§e僵尸马头",

	"item.cpp.spider_head":"§e蜘蛛头",
	"item.cpp.cave_spider_head":"§e洞穴蜘蛛头",
	"item.cpp.zombie_villager_head":"§e僵尸村民头",
	"item.cpp.drowned_head":"§e水鬼头",
	"item.cpp.stray_skull":"§e流髑的头颅",
	"item.cpp.slime_head":"§e萌王的头",
	"item.cpp.husk_head":"§e尸壳的头",
	"item.cpp.guardian_head":"§e痞老板头",
	"item.cpp.elder_guardian_head":"§e远古痞老板头",

	"item.cpp.zombified_piglin_head":"§e僵硬的猪刚鬣头",
	"item.cpp.piglin_head":"§e猪刚鬣头",
	"item.cpp.blaze_head":"§e烈焰人头",
	"item.cpp.ghast_head":"§e地狱轰炸机的头",
	"item.cpp.magma_cube_head":"§e岩浆萌王头",
	"item.cpp.phantom_head":"§eIcyphantom的头",
	"item.cpp.enderman_head":"§e小黑头",
	"item.cpp.shulker_head":"§e潜影贝头",
	"item.cpp.endermite_head":"§e末影螨头",

	"item.cpp.mooshroom_head.red":"§e红哞菇头",
	"item.cpp.mooshroom_head.brown":"§e棕哞菇头",
	"item.cpp.fox_head.red":"§e狐狸头",
	"item.cpp.fox_head.snow":"§e雪狐头",

	"item.cpp.parrot_head.red":"§e红色咕咕咕头",
	"item.cpp.parrot_head.blue":"§e蓝色咕咕咕头",
	"item.cpp.parrot_head.green":"§e绿色咕咕咕头",
	"item.cpp.parrot_head.cyan":"§e青色咕咕咕头",
	"item.cpp.parrot_head.gray":"§e灰色咕咕咕头",

	"item.cpp.cat_head.tabby":"§e虎斑猫头",
	"item.cpp.cat_head.tuxedo":"§e西服猫头",
	"item.cpp.cat_head.red":"§e红虎斑猫头",
	"item.cpp.cat_head.siamese":"§e暹罗猫头",
	"item.cpp.cat_head.british_shorthair":"§e英国短毛猫头",
	"item.cpp.cat_head.calico":"§e花猫头",
	"item.cpp.cat_head.persian":"§e波斯猫头",
	"item.cpp.cat_head.ragdoll":"§e布偶猫头",
	"item.cpp.cat_head.white":"§e白猫头",
	"item.cpp.cat_head.jellie":"§eJellie 猫头",
	"item.cpp.cat_head.black":"§e黑猫头",

	"item.cpp.rabbit_head.brown":"§e棕色兔头",
	"item.cpp.rabbit_head.white":"§e白色兔头",
	"item.cpp.rabbit_head.black":"§e黑色兔头",
	"item.cpp.rabbit_head.white_splotched":"§e斑点兔头",
	"item.cpp.rabbit_head.gold":"§e金色兔头",
	"item.cpp.rabbit_head.salt":"§e椒盐兔头",
	"item.cpp.rabbit_head.toast":"§e吐司兔头",
	"item.cpp.rabbit_head.killer_bunny":"§e杀手兔头",

	"item.cpp.wing_of_sky":"§e天空翅膀",
	"item.cpp.heart_of_crystal":"§e水晶的心",
	"item.cpp.limb_of_ridge":"§e山脉的肢",
	"item.cpp.soul_of_dirt":"§e泥的魂",
	"item.cpp.certification_of_earth":"§e土的证",
	"item.cpp.nova_of_fire":"§e火的星",
	"item.cpp.spirit_of_life":"§e命的灵",
	"item.cpp.shard_of_the_darkness":"§r黑暗碎片",
	"item.cpp.broken_spawner":"§r破损的产卵器（棒读）",

	"block.minecraft.petrified_oak_slab":"§r合成器",
	"item.cpp.all_in_one_machine":"§r多功能一体机",
	"item.cpp.trade_machine":"§r交♂易机",
	"item.cpp.mob_projector":"§r生物投影仪",
	"item.cpp.golden_anvil":"§r金哐当",
	"item.cpp.beacon_enhancer":"§r培根方块增强器",
	"item.cpp.item_processer":"§r物品处理机",
	"item.cpp.empty_plugin":"§r空白插件",
	"item.cpp.high_temperature_plugin":"§r好♂热插件",
	"item.cpp.low_temperature_plugin":"§r好冷（抖抖抖抖）插件",
	"item.cpp.high_pressure_plugin":"§r要被压扁惹.jpg插件",
	"item.cpp.low_pressure_plugin":"§r要膨胀了.png插件",
	"item.cpp.cobblestone_plugin":"§e圆石插件",
	"item.cpp.stone_plugin":"§e石插件",
	"item.cpp.blackstone_plugin":"§e非洲石头插件",
	"item.cpp.netherrack_plugin":"§e尼德兰岩插件",
	"item.cpp.end_stone_plugin":"§e奶酪插件",
	
	"item.cpp.process_shower":"§r进度条",
	"item.cpp.output_slot":"§r输出",
	"item.cpp.normal_temperature":"§r常温",
	"item.cpp.high_temperature":"§r好♂热",
	"item.cpp.low_temperature":"§r好冷（抖抖抖抖）",
	"item.cpp.normal_pressure":"§r常压",
	"item.cpp.high_pressure":"§r要被压扁惹.jpg",
	"item.cpp.low_pressure":"§r要膨胀了.png",
	"item.cpp.output_east":"§r向东输出",
	"item.cpp.output_south":"§r向南输出",
	"item.cpp.output_west":"§r向西输出",
	"item.cpp.output_north":"§r向北输出",
	"item.cpp.output_down":"§r向下输出",
	"item.cpp.output_up":"§r向上输出",
	"item.cpp.emerald_mode":"§r原谅石模式",
	"item.cpp.experience_bottle_mode":"§r覆膜之瓶模式",
	"item.cpp.burn_mode":"§r燃烧模式",
	"item.cpp.copy_mode":"§r拷贝模式",
	"item.cpp.xp_bar":"§r§6经验",
	"item.cpp.value_bar":"§r§6价值",
	"lore.cpp.switch":"§a点击切换",
	"info.cpp.high_pressure_plugin":"§6[Crafting++]§r 要被压扁惹.jpg插件已安装",
	"info.cpp.low_pressure_plugin":"§6[Crafting++]§r 要膨胀了.png插件已安装",
	"info.cpp.high_temperature_plugin":"§6[Crafting++]§r 好♂热插件已安装",
	"info.cpp.low_temperature_plugin":"§6[Crafting++]§r 好冷（抖抖抖抖）插件已安装",
	"item.cpp.beacon_enhancer.hostile":"§r对敌对生物生效",
	"item.cpp.beacon_enhancer.all_mobs":"§r对所有生物生效",

	"info.cpp.fire_resistance": "§r赴汤蹈火",
	"info.cpp.water_breathing": "§r肺积水",
	"info.cpp.night_vision": "§r夜视",
	"info.cpp.invisibility": "§r透 明 人",
	"info.cpp.saturation": "§r饱了",
	"info.cpp.chain": "§r铁 索 连 环",
	"info.cpp.slowness": "§r龟速",
	"info.cpp.weakness": "§r肾虚",
	"info.cpp.glowing": "§r电灯泡",
	"info.cpp.poison": "§r有毒",
	"info.cpp.wither": "§r死神来了",
	"info.cpp.attract": "§r吸引",
	
	"item.cpp.ancient_scroll": "§e老头滚动条",
	"enchantment.cpp.fortune": "§r欧气附加 III",
	"enchantment.cpp.looting": "§r抢劫 III",
	"enchantment.cpp.sweeping": "§r破碎之刃 III",
	"enchantment.cpp.lure": "§r饵钓 III",
	"enchantment.cpp.unbreaking": "§r续命 III",
	"enchantment.cpp.respiration": "§r水下呼吸 III",
	"enchantment.cpp.sharpness": "§r锋利 V",
	"enchantment.cpp.power": "§rPowup333的祝福 V",
		
	"item.cpp.enchanted_iron":"§b附魔铁锭",
	"item.cpp.enchanted_gold":"§b附魔黄油",
	"item.cpp.enchanted_diamond":"§b附魔祖安石",
	"item.cpp.coal_nugget":"§r非洲粒",
	"item.cpp.cinder":"§r非洲渣",
	"item.cpp.splint":"§r碎祖安",
	"item.cpp.rare_earth_glass":"§r稀土玻璃",
	"item.cpp.reinforced_glass":"§r钢化玻璃",
	"item.cpp.silicon_plate":"§r硅板",
	"item.cpp.moon_shard":"§d月之碎片",
	"item.cpp.sun_shard":"§d日之碎片",
	"item.cpp.moon_stone":"§d月石",
	"item.cpp.sun_stone":"§d日石",
	"item.cpp.clay_bucket":"§r粘土桶",
	
	"item.cpp.iron_dust":"§r铁粉",
	"item.cpp.gold_dust":"§r金粉",
	"item.cpp.carbon_dust":"§r非洲粉",
	"item.cpp.diamond_dust":"§r祖安石粉",
	"item.cpp.emerald_dust":"§r原谅石粉",
	"item.cpp.quartz_dust":"§r石英粉",
	"item.cpp.rare_earth_salt":"§r稀土盐",
	"item.cpp.alkaloid_rare_earth":"§r碱性稀土",
	"item.cpp.rare_earth_dust":"§r稀土粉",
	"item.cpp.coarse_silicon":"§r粗硅",
	"item.cpp.silicon_dust":"§r硅粉",
	"item.cpp.steel_dust":"§r钢粉",
	"item.cpp.fertilizer":"§r肥料",
	
	"item.cpp.acid":"§r柠檬水（但是浓了好几倍）",
	"item.cpp.soda_water":"§r苏打水（迫真）",
	"item.cpp.bionic_acid":"§r柠檬酸（确信）",
	"item.cpp.alkaloid":"§r秋水仙素（大雾）",
	"item.cpp.bottle_of_air":"§r装了个寂寞",
	"item.cpp.bottle_of_salt":"§r一瓶盐",
	"item.cpp.ammonia_refrigerant":"§r氨制冷剂",

	"item.cpp.blue_force_of_sky":"§6蓝色天之力",
	"item.cpp.green_force_of_water":"§6绿色贴吧之力",
	"info.cpp.green_force_of_water":"§6已切换为",
	"item.cpp.cyan_force_of_mountain":"§6青色山之力",
	"item.cpp.orange_force_of_dirt":"§6橙色泥之力",
	"item.cpp.yellow_force_of_earth":"§6黄色地之力",
	"item.cpp.red_force_of_fire":"§6红色火之力",
	"item.cpp.purple_force_of_life":"§6紫色命之力",
	"item.cpp.white_force_of_lightning":"§6白色电之力",
	"item.cpp.black_force_of_moon":"§6黑色月之力",
	"item.cpp.elements.fail":"§6[Crafting++]§r 人生的经验不足, 你需要至少%1$s§r点经验来执行该操作",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++]§r ",
	"item.cpp.blue_force_of_sky.clear":" 呜啦啦！天气放晴！",
	"item.cpp.blue_force_of_sky.rain":" 呜啦啦！下雨吧！",
	"item.cpp.blue_force_of_sky.thunder":" 呜啦啦！雷击吧！",

	"item.cpp.portable_crafting_table":"§r便捷式合成台",
	"item.cpp.portable_crafting_machine":"§r便捷式合成器",
	"item.cpp.dustbin":"§r乐色桶",
	"item.cpp.muffler":"§r（哔——）",
	"item.cpp.chest_dropper":"§r箱漏",
	"item.cpp.magnet":"§r钕铁硼",
	"item.cpp.magnet_closed":"§r钕铁硼(关闭)",
	"item.cpp.time_conditioner":"§r时间调节器",
	"item.cpp.time_contitioner.info":"§6[Crafting++]§r ",
	"item.cpp.time_contitioner.accelerate":" 设置作物生长速度翻倍",
	"item.cpp.time_contitioner.normal":" 设置作物生长速度为默认值",
	"item.cpp.time_contitioner.uncycle":" 停止了日月循环",
	"item.cpp.time_contitioner.cycle":" 开启了日月循环",
	"item.cpp.time_checker":"§r报时器",
	"info.cpp.time_checker.morning":"§6[Crafting++]§r 现在时间 06:00, 早上好呀awa",
	"info.cpp.time_checker.noon":"§6[Crafting++]§r 现在时间 12:00, 一天过去一半啦",
	"info.cpp.time_checker.afternoon":"§6[Crafting++]§r 现在时间 18:00, 太阳下山了",
	"info.cpp.time_checker.evening":"§6[Crafting++]§r 现在时间 00:00, 还不睡觉等着犭",
	"item.cpp.origin_of_the_world":"§r世界之烂橘子（怨念）",
	"item.cpp.origin_of_the_world.no_spawn":"§6[Crafting++]§r 你尚未设置死去活来点, 将会被传送至产卵室附近",
	"item.cpp.compressor":"§r压缩器",
	"item.cpp.compressor.layer":"§6重",
	"item.cpp.elder_s_words":"§r那个人的教诲",
	"item.cpp.coordinate_recorder":"§r坐标记录仪",
	"item.cpp.coordinate_recorder2":"§r坐标记录仪(已记录)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++]§r 坐标已记录",
	"item.cpp.sachet":"§r香囊",
	"item.cpp.grafter":"§r剪枝器",
	"item.cpp.glass_pickaxe":"§r玻璃镐",
	"item.cpp.chest_transporter":"§r搬箱器",
	"info.cpp.chest_transporter.no_nesting":"§6[Crafting++]§r 禁止套娃！§m禁止禁止套娃§r",
	"item.cpp.firecrackers":"§r鞭炮",
	"item.cpp.empty_bookshelf":"§r空书柜",
	"item.cpp.bookshelf":"§r书柜",
	"item.cpp.industrious_hand":"§b勤劳之手",
	"item.cpp.break_hand":"§b破坏之手",
	"item.cpp.smart_hand":"§b灵巧之手",
	"item.cpp.angry_hand":"§b愤怒之手",
	"item.cpp.toughen_hand":"§b历练之手",
	"item.cpp.golem":"§b傀儡",
	"item.cpp.golem_farmer":"§r傀儡农民",
	"item.cpp.golem_miner":"§r傀儡矿工",
	"item.cpp.golem_fisher":"§r傀儡渔夫",
	"item.cpp.golem_warrior":"§r傀儡战士",
	"item.cpp.golem_herder":"§r傀儡牧民",

	"item.cpp.china_flag":"§7中国国旗",
	"item.cpp.usa_flag":"§7美国国旗",
	"item.cpp.russia_flag":"§7俄罗斯国旗",
	"item.cpp.uk_flag":"§7英国国旗",
	"item.cpp.france_flag":"§7假的法国国旗",
	"item.cpp.bilibili_logo":"§7哔哩哔哩标志",
	"item.cpp.github_logo":"§7GayHub 标志",
	"item.cpp.mcmod_logo":"§7MC百科标志",
	"item.cpp.tcp_logo":"§7The Command Power 标志",
	"item.cpp.cbl_logo":"§7Command Block Logic 标志",
	"item.cpp.nf_logo":"§7Nuclear Fusion 标志",

	"item.cpp.donkey_meat":"§r生阿米娅肉",
	"item.cpp.cooked_donkey_meat":"§r熟阿米娅肉",
	"item.cpp.mule_meat":"§r生骡肉",
	"item.cpp.cooked_mule_meat":"§r熟骡肉",
	"item.cpp.horse_meat":"§r生马肉",
	"item.cpp.cooked_horse_meat":"§r熟马肉",
	"item.cpp.llama_meat":"§r生草泥马肉",
	"item.cpp.cooked_llama_meat":"§r熟草泥马肉",
	"item.cpp.bear_meat":"§r生熊肉",
	"item.cpp.cooked_bear_meat":"§r熟熊肉",
	"item.cpp.parrot_meat":"§r生咕咕咕肉",
	"item.cpp.cooked_parrot_meat":"§r熟咕咕咕肉",
	
	"item.cpp.ketchup":"§r鲜血（迫真）",
	"item.cpp.strawberry_jam":"§r草莓果酱",
	"item.cpp.blueberry_jam":"§r蓝莓果酱",
	"item.cpp.orange_jam":"§r香橙果酱",
	"item.cpp.cherry_jam":"§r樱桃果酱",
	"item.cpp.apple_jam":"§r苹果酱",
	"item.cpp.yeast_powder":"§r酵母粉",
	"item.cpp.butter":"§r黄油",
	"item.cpp.cheese":"§r奶酪",
	"item.cpp.raisin":"§r葡萄干",
	"item.cpp.toffee_apple":"§r拔丝§m煎面§r苹果",
	"item.cpp.candied_haw":"§r冰糖葫芦",
	"item.cpp.cupcake":"§r纸杯蛋糕",
	"item.cpp.cake_roll":"§r蛋糕卷",
	"item.cpp.croissant":"§r可颂",
	"item.cpp.caramel_pudding":"§r焦糖布丁",
	"item.cpp.doughnut":"§r甜甜圈",
	"item.cpp.purple_doughnut":"§r紫色甜甜圈",
	"item.cpp.pink_doughnut":"§r粉色甜甜圈",
	"item.cpp.white_doughnut":"§r白色甜甜圈",
	"item.cpp.blue_doughnut":"§r蓝色甜甜圈",
	"item.cpp.green_doughnut":"§r原谅色甜甜圈",
	"item.cpp.honey_pancake":"§r甜蜜蜜煎饼",
	"item.cpp.boiled_egg":"§r煮二胡卵子",
	"item.cpp.baked_carrot":"§r烤胡萝北",
	"item.cpp.bacon":"§r真·培根",
	"item.cpp.vegetable_kebab":"§r烤蔬菜串",
	"item.cpp.beef_kebab":"§r烤牛肉串",
	"item.cpp.pork_kebab":"§r烤五花肉串",
	"item.cpp.lamb_kebab":"§r烤羊肉串",
	"item.cpp.chicken_kebab":"§r烤鸡肉串",
	"item.cpp.raw_colorful_vegetable":"§r生缤纷菜蔬",
	"item.cpp.colorful_vegetable":"§r缤纷菜蔬",
	"item.cpp.raw_braised_pork_with_potatoes":"§r生育碧服务器排骨",
	"item.cpp.braised_pork_with_potatoes":"§r育碧服务器排骨",
	"item.cpp.raw_braised_beef_with_potatoes":"§r生育碧服务器牛肉",
	"item.cpp.braised_beef_with_potatoes":"§r熟育碧服务器牛肉",
	"item.cpp.raw_rabbit_stew":"§r生兔肉煲",
	"item.cpp.rabbit_stew":"§r兔肉煲",
	"item.cpp.dumpling":"§r饺子（睡觉的人可能会数）",
	"item.cpp.meat_floss_bread":"§r肉松面包",
	"item.cpp.christmas_roast_chicken":"§r烤鸡",
	"item.cpp.fish_and_chips":"§r炸鱼薯条",
	"item.cpp.burger":"§r汉堡",
	"item.cpp.pizza":"§r披萨",
	"item.cpp.sushi":"§r寿司",
	"item.cpp.qingtuan":"§r青团",
	"item.cpp.sakura_mochi":"§r樱饼",
	"item.cpp.zongzi":"§r粽子",
	"item.cpp.zongzi.boiled_egg":"§e蛋黄馅",
	"item.cpp.zongzi.chinese_date":"§e蜜枣馅",
	"item.cpp.zongzi.cooked_porkchop":"§e猪肉馅",
	"item.cpp.zongzi.salt":"§e咸味",
	"item.cpp.zongzi.soda_water":"§e碱水味",
	"item.cpp.zongzi.honey_bottle":"§e甜味",
	"item.cpp.sandwich":"§r三明治",
	"item.cpp.stargazy_pie":"§r仰望星空π",
	"lore.cpp.speed":"§9Plash Speed (0:30)",
	"lore.cpp.strength":"§9Powup333的祝福 (0:30)",
	"lore.cpp.leap":"§9duang duang duang (0:30)",

	"item.cpp.apricot":"§r杏",
	"item.cpp.banana":"§r香蕉",
	"item.cpp.blueberry":"§r蓝莓",
	"item.cpp.cherry":"§r樱桃",
	"item.cpp.chinese_date":"§r枣",
	"item.cpp.coconut":"§r椰子",
	"item.cpp.golden_grape":"§r金葡萄",
	"item.cpp.grape":"§r紫葡萄",
	"item.cpp.grapefruit":"§r葡萄水果（棒读）",
	"item.cpp.hawthorn":"§r山楂",
	"item.cpp.lemon":"§r柠檬",
	"item.cpp.longan":"§r龙（nóng）眼",
	"item.cpp.loquat":"§r枇杷",
	"item.cpp.lychee":"§r荔枝",
	"item.cpp.mango":"§r李芒果（不是）",
	"item.cpp.orange":"§r大橙子",
	"item.cpp.payapa":"§r木瓜",
	"item.cpp.peach":"§r你正在想的东西",
	"item.cpp.pear":"§randylizi",
	"item.cpp.persimmon":"§r柿子",
	"item.cpp.plum":"§r小李子",
	"item.cpp.pomegranate":"§r石榴",
	"item.cpp.strawberry":"§r草莓",
	"item.cpp.tomato":"§r血浆果（迫真）",
	"item.cpp.citrus":"§r森林蝙蝠",

	"item.cpp.cold_drink":"§r冷饮",
	"item.cpp.agentia_of_sky":"§r天空药剂",
	"item.cpp.agentia_of_ocean":"§r贴吧药剂",
	"item.cpp.agentia_of_ridge":"§r山脉药剂",
	"item.cpp.agentia_of_dirt":"§r泥土药剂",
	"item.cpp.agentia_of_earth":"§r大地药剂",
	"item.cpp.agentia_of_fire":"§r火焰药剂",
	"item.cpp.agentia_of_life":"§r生命药剂",
	"item.cpp.agentia_of_lightness":"§r轻盈药剂",		
	"item.cpp.agentia_of_eyesight":"§r明目药剂",
	"item.cpp.agentia_of_fire_shield":"§r炎盾药剂",
	"item.cpp.agentia_of_waterless":"§r反贴吧药剂",
	"item.cpp.agentia_of_transparentness":"§r透明药剂",
	"item.cpp.agentia_of_bounce":"§r弹力药剂",
	"item.cpp.agentia_of_agileness":"§r敏捷药剂",
	"item.cpp.agentia_of_sharpness":"§r锋锐药剂",
	"item.cpp.agentia_of_rejuveness":"§r回春药剂",
	"item.cpp.agentia_of_blood":"§r血涌药剂",		
	"item.cpp.agentia_of_extremeness":"§r极限药剂",
	"item.cpp.agentia_of_shield":"§r护盾药剂",
	"item.cpp.agentia_of_tide":"§r潮汐药剂",
	"item.cpp.agentia_of_chain":"§r连环药剂",
	"lore.cpp.chain":"铁 索 连 环",
	"title.effect.chain":"§r 铁 索 连 环 ",

	"item.cpp.lycoris_radiata_seeds":"§r彼岸花种子",
	"item.cpp.trifolium_seeds":"§r白车轴种子",
	"item.cpp.blackthorn_seeds":"§r黑荆棘种子",
	"item.cpp.cattail_seeds":"§r香蒲草种子",
	"item.cpp.marigold_seeds":"§r金盏花种子",
	"item.cpp.hibiscus_seeds":"§r木槿花种子",
	"item.cpp.hyacinth_seeds":"§r风信子种子",
	"item.cpp.calamus_seeds":"§r菖蒲草种子",
	"item.cpp.wild_lilium_seeds":"§r滇百合种子",
	"item.cpp.bauhinia_seeds":"§r紫荆花种子",
	"item.cpp.fluffy_grass_seeds":"§r蓬蓬草种子",
	"item.cpp.gerbera_seeds":"§r大丁草种子",
	"item.cpp.esparto_seeds":"§r芦苇草种子",
	"item.cpp.glow_forsythia_seeds":"§r亮连翘种子",
	"item.cpp.glazed_shade_seeds":"§r碎璃草种子",
	"item.cpp.stelera_seeds":"§r狼毒花种子",
	"item.cpp.forage_crystal_seeds":"§r牧晶花种子",
	"item.cpp.isorchid_seeds":"§r异绒兰种子",
	"item.cpp.burning_chrysanthe_seeds":"§r焰光菊种子",
	"item.cpp.oxalis_seeds":"§r酢浆草种子",
	"item.cpp.lycoris_radiata":"§r彼岸花",
	"item.cpp.trifolium":"§r白车轴",
	"item.cpp.blackthorn":"§r黑荆棘",
	"item.cpp.cattail":"§r香蒲草",
	"item.cpp.marigold":"§r金盏花",
	"item.cpp.hibiscus":"§r木槿花",
	"item.cpp.hyacinth":"§r风信子",
	"item.cpp.calamus":"§r菖蒲草",
	"item.cpp.wild_lilium":"§r滇百合",
	"item.cpp.bauhinia":"§r紫荆花",
	"item.cpp.fluffy_grass":"§r蓬蓬草",
	"item.cpp.gerbera":"§r大丁草",
	"item.cpp.esparto":"§r芦苇草",
	"item.cpp.glow_forsythia":"§r亮连翘",
	"item.cpp.glazed_shade":"§r碎璃草",
	"item.cpp.stelera":"§r狼毒花",
	"item.cpp.forage_crystal":"§r牧晶花",
	"item.cpp.isorchid":"§r异绒兰",
	"item.cpp.burning_chrysanthe":"§r焰光菊",
	"item.cpp.oxalis":"§r酢浆草",

	"item.cpp.calliopsis":"§r波斯菊",
	"item.cpp.cyclamen":"§r仙客来",
	"item.cpp.iris":"§r鸢尾",
	"item.cpp.lilium_pumilum":"§r山丹丹§m的那个开花呦§r",
	"item.cpp.snowdrop":"§r雪滴花",
	"item.cpp.narcissus":"§r水仙",
	"item.cpp.cole_flower":"§r油菜花",
	"item.cpp.lupine":"§r§m闪闪的泪光§r鲁冰花",
	"item.cpp.crocu":"§r番红花",
	"item.cpp.pansy":"§r三色堇",
	"item.cpp.arabia_speedwell":"§r阿拉伯婆婆纳，湖人最爱",
	"item.cpp.silene_pendula":"§r矮雪轮",
	"item.cpp.artemisia_argyi":"§r艾草",
	"item.cpp.blue_rose":"§r蓝色妖姬",

	"item.cpp.rice":"§r稻谷",
	"item.cpp.fruit_sapling":"§r水果树宝宝",
	"item.cpp.ore_sapling":"§r矿石树宝宝",
	"item.cpp.wool_sapling":"§r羊毛树宝宝",
	"item.cpp.sakura_sapling":"§r樱花树宝宝",
	"item.cpp.fruit_leaves":"§r水果树树叶",
	"item.cpp.ore_leaves":"§r矿石树树叶",
	"item.cpp.wool_leaves":"§r羊毛树树叶",
	"item.cpp.sakura_leaves":"§r樱花树树叶",
	"item.cpp.poinsettia":"§r圣诞花",
	"item.cpp.christmas_tree":"§r圣诞树",

	"item.cpp.sorcerer_stone":"§r贤者之石",
	"item.cpp.sealing_wand":"§6封印之杖",
	"item.cpp.star_wand":"§6星之杖",
	"item.cpp.dream_wand":"§6梦之杖",
	"item.cpp.wand_of_the_darkness":"§r中二制杖",
	"item.cpp.temperancer":"§r节制器",
	"item.cpp.temperancer_closed":"§r节制器 (关闭)",
	"item.cpp.broom":"§r扫帚",
	"item.cpp.shooting_star":"§r流星丸",
	"item.cpp.zombie_spawner":"§r僵尸产卵器（棒读）",
	"item.cpp.skeleton_spawner":"§r骷髅产卵器（棒读）",
	"item.cpp.creeper_spawner":"§r爪巴者产卵器（棒读）",
	"item.cpp.spider_spawner":"§r蜘蛛产卵器（棒读）",
	"item.cpp.cave_spider_spawner":"§r洞穴蜘蛛产卵器（棒读）",
	"item.cpp.blaze_spawner":"§r烈焰人产卵器（棒读）",
	"item.cpp.silverfish_spawner":"§r蠹虫产卵器（棒读）",
	"info.cpp.rituals.fail":"§6[Crafting++]§r 仪式失败, 请检查材料",
	"info.cpp.rituals.start":"§6[Crafting++]§r 仪式开始, 魔法正在凝聚……",
	"info.cpp.rituals.finish":"§6[Crafting++]§r 仪式完成",
	"info.cpp.rituals.break":"§6[Crafting++]§r 仪式中断",
	"item.cpp.sakura":"§r木之本樱",

	"lore.cpp.stored_effects.speed":"§7附有 §6Plash Speed",
	"lore.cpp.stored_effects.haste":"§7附有 §6冲冲冲",
	"lore.cpp.stored_effects.strength":"§7附有 §6Powup333的祝福",
	"lore.cpp.stored_effects.jump_boost":"§7附有 §6duang duang duang",
	"lore.cpp.stored_effects.regeneration":"§7附有 §6回血",
	"lore.cpp.stored_effects.resistance":"§7附有 §6无敌（大嘘）",
	"lore.cpp.stored_effects.fire_resistance":"§7附有 §6赴汤蹈火",
	"lore.cpp.stored_effects.water_breathing":"§7附有 §6肺积水",
	"lore.cpp.stored_effects.invisibility":"§7附有 §6透 明 人",
	"lore.cpp.stored_effects.night_vision":"§7附有 §6夜视",
	"lore.cpp.stored_effects.saturation":"§7附有 §6饱了",
	"lore.cpp.stored_effects.slow_falling":"§7附有 §6羽落",
	"lore.cpp.stored_effects.conduit_power":"§7附有 §6超勇能量",
	"lore.cpp.stored_effects.chain":"§7附有 §6铁 索 连 环",
	
	"item.cpp.purple_eye":"§r紫色美瞳",
	"item.cpp.lash":"§r假睫毛",
	"item.cpp.cat_breed":"§r猫胡子",
	"item.cpp.red_lip":"§r烈焰红唇",
	"item.cpp.garland":"§r花环",
	"item.cpp.black_framed_glasses":"§r黑框眼镜",
	"item.cpp.orange_framed_glasses":"§r橙框眼镜",
	"item.cpp.joking_glasses":"§r愚弄眼镜",
	"item.cpp.minion_goggles":"§r小黄人眼罩",
	"item.cpp.pants":"§r胖次§mprprprpr",
	"item.cpp.empire_hat":"§r冕旒",
	"item.cpp.glass_helmet":"§r玻璃头盔",
	"item.cpp.glow_hat":"§r荧光帽",
	"item.cpp.green_hat":"§r原谅帽",
	"item.cpp.black_hat":"§r非酋帽",
	"item.cpp.nurse_hat":"§r护士帽",
	"item.cpp.jacket":"§r皮夹克",
	"item.cpp.red_coat":"§r红色外套",
	"item.cpp.tight_leather_leggings":"§r紧身皮裤",
	"item.cpp.blue_jeans":"§r牛仔裤",
	"item.cpp.snow_boots":"§r雪地靴",
	
	"item.cpp.classical_painting":"§r经 典 名 画",
	"item.cpp.spring_festival_decorations":"§r春节装饰",
	"item.cpp.white_sign":"§r白色搞事牌",
	"item.cpp.orange_sign":"§r橙色搞事牌",
	"item.cpp.magenta_sign":"§r品红色搞事牌",
	"item.cpp.light_blue_sign":"§r淡蓝色搞事牌",
	"item.cpp.yellow_sign":"§r黄色搞事牌",
	"item.cpp.lime_sign":"§r黄绿色搞事牌",
	"item.cpp.pink_sign":"§r粉色搞事牌",
	"item.cpp.gray_sign":"§r灰色搞事牌",
	"item.cpp.light_gray_sign":"§r淡灰色搞事牌",
	"item.cpp.cyan_sign":"§r青色搞事牌",
	"item.cpp.purple_sign":"§r紫色搞事牌",
	"item.cpp.blue_sign":"§r蓝色搞事牌",
	"item.cpp.brown_sign":"§r棕色搞事牌",
	"item.cpp.green_sign":"§r原谅色搞事牌",
	"item.cpp.red_sign":"§r红色搞事牌",
	"item.cpp.black_sign":"§r黑色搞事牌",
	"item.cpp.glass_sign":"§r玻璃搞事牌",
	"item.cpp.santa_gift":"§r圣诞礼物",
	"item.cpp.character.01":"§r纸片人：樱之宫莓香",
	"item.cpp.character.02":"§r纸片人：日向夏帆",
	"item.cpp.character.03":"§r纸片人：星川麻冬",
	"item.cpp.character.04":"§r纸片人：天野美雨",
	"item.cpp.character.05":"§r纸片人：神崎日照",
	"item.cpp.character.06":"§r纸片人：鹿目圆香",
	"item.cpp.character.07":"§r纸片人：晓美焰",
	"item.cpp.character.08":"§r纸片人：美树沙耶香",
	"item.cpp.character.09":"§r纸片人：巴麻美",
	"item.cpp.character.10":"§r纸片人：佐仓杏子",
	"item.cpp.character.11":"§r纸片人：篝敦子",
	"item.cpp.character.12":"§r纸片人：洛蒂·杨森",
	"item.cpp.character.13":"§r纸片人：苏西·曼芭芭拉",
	"item.cpp.character.14":"§r纸片人：夏莉欧·杜诺尔",
	"item.cpp.character.15":"§r纸片人：春风DoReMi",
	"item.cpp.character.16":"§r纸片人：藤原羽月",
	"item.cpp.character.17":"§r纸片人：妹尾爱子",
	"item.cpp.character.18":"§r纸片人：木之本樱",
	"item.cpp.character.19":"§r纸片猫：小起",
	"item.cpp.character.20":"§r纸片人：宫永咲",
	"item.cpp.character.21":"§r纸片人：原村和",
	"item.cpp.character.22":"§r纸片人：片冈优希",
	"item.cpp.character.23":"§r纸片人：染谷真子",
	"item.cpp.character.24":"§r纸片人：竹井久",
	"item.cpp.character.25":"§r纸片人：龙门渕透华",
	"item.cpp.character.26":"§r纸片人：天江衣",
	"item.cpp.character.27":"§r纸片人：福路美穗子",
	"item.cpp.character.28":"§r纸片人：濑川音符",
	"item.cpp.character.29":"§r纸片人：飞鸟桃子",
	"item.cpp.character.30":"§r纸片人：卷机山花",
	"item.cpp.character.31":"§r纸片人：保登心爱",
	"item.cpp.character.32":"§r纸片人：香风智乃",
	"item.cpp.character.33":"§r纸片人：天天座理世",
	"item.cpp.character.34":"§r纸片人：宇治松千夜",
	"item.cpp.character.35":"§r纸片人：桐间纱路",
	"item.cpp.character.36":"§r纸片人：条河麻耶",
	"item.cpp.character.37":"§r纸片人：奈津惠",
	"item.cpp.character.38":"§r纸片人：青山Blue Mountain",
	"item.cpp.character.39":"§r纸片人：一姬",
	"item.cpp.character.40":"§r纸片人：八木唯",
	"item.cpp.character.41":"§r纸片人：三上千织",
	"item.cpp.character.42":"§r纸片人：藤田佳奈",
	"item.cpp.character.43":"§r纸片人：相原舞",
	"item.cpp.character.44":"§r纸片人：九条璃雨",
	"item.cpp.character.45":"§r纸片人：泽尼娅",
	"item.cpp.character.46":"§r纸片人：轻库娘",
	"item.cpp.character.47":"§r纸片人：二之宫花",
	"item.cpp.character.48":"§r纸片人：白石奈奈",
	"item.cpp.character.49":"§r纸片人：小鸟游雏田",
	"item.cpp.character.50":"§r纸片人：五十岚阳菜",
	"item.cpp.character.51":"§r纸片人：凉宫杏树",
	"item.cpp.character.52":"§r纸片人：親分",
	"item.cpp.character.53":"§r纸片人：本间向日葵",
	"item.cpp.character.54":"§r纸片人：屑女仆",
	"item.cpp.character.55":"§r纸片人：阿夸",
	"item.cpp.character.56":"§r纸片人：新科娘",
	"item.cpp.character.57":"§r纸片人：森永みう",
	"item.cpp.character.58":"§r纸片人：fbkfbkfbk啊啊啊啊啊啊啊",
	"item.cpp.character.59":"§r纸片人：白咲花",
	"item.cpp.character.60":"§r纸片人：星野日向",
	"item.cpp.character.61":"§r纸片人：姬坂乃爱",
	"item.cpp.character.62":"§r纸片人：祢豆子",
	"item.cpp.character.63":"§r纸片人：木下优子",
	"item.cpp.character.64":"§r纸片人：七海千秋",

	"advancements.cpp.root.title":"§eCrafting++",
	"advancements.cpp.root.description":"§d感谢您的使用~",
	"advancements.cpp.egg.title":"先有鸡还是先有蛋？",
	"advancements.cpp.egg.description":"是先有蛋",
	"advancements.cpp.dark_animal.title":"这是异变！",
	"advancements.cpp.dark_animal.description":"杀死一只异变生物",
	"advancements.cpp.transporter.title":"搬运工",
	"advancements.cpp.transporter.description":"破坏一个刷怪笼",
	"advancements.cpp.zombie.title":"僵尸博士的复仇",
	"advancements.cpp.zombie.description":"制作僵尸刷怪蛋",
	"advancements.cpp.mob_projector.title":"生物培育",
	"advancements.cpp.mob_projector.description":"繁殖怪物？",
	"advancements.cpp.broadcast_age.title":"广播纪元",
	"advancements.cpp.broadcast_age.description":"向全地图的宣告",

	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"这能叫飞？",
	"advancements.cpp.dark_wand.title":"成为库洛缺德",
	"advancements.cpp.dark_wand.description":"黑暗权杖",
	"advancements.cpp.mahoushoujo.title":"成为马猴烧酒",
	"advancements.cpp.mahoushoujo.description":"魔杖可是标配",
	"advancements.cpp.star_wand.title":"Release!",
	"advancements.cpp.star_wand.description":"星之杖",
	"advancements.cpp.dream_wand.title":"膜法少女",
	"advancements.cpp.dream_wand.description":"梦之杖",
	"advancements.cpp.fat.title":"我是不是该减肥了？",
	"advancements.cpp.fat.description":"体重翻倍了你也减不下去",

	"advancements.cpp.meow.title":"喵",
	"advancements.cpp.meow.description":"一起喵喵喵喵喵",
	"advancements.cpp.artist.title":"艺术家",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"剪刀手·爱德华",
	"advancements.cpp.gardener.description":"要想富, 少生孩子多种树",
	"advancements.cpp.forgive.title":"§a当然是选择原谅她啦！",
	"advancements.cpp.forgive.description":"§a戴上你的原谅帽",
	"advancements.cpp.flower_world.title":"世外桃源",
	"advancements.cpp.flower_world.description":"§a进入花花世界",

	"advancements.cpp.robber.title":"装完逼还想跑？",
	"advancements.cpp.robber.description":"土著的愤怒",
	"advancements.cpp.fighter.title":"战斗民族",
	"advancements.cpp.fighter.description":"打死一头熊",
	"advancements.cpp.sponge.title":"海绵宝宝",
	"advancements.cpp.sponge.description":"我们去抓水母吧",
	"advancements.cpp.sponge.squidward_tentacles":"§r章鱼哥",
	"advancements.cpp.shining.title":"闪灵",
	"advancements.cpp.shining.description":"杀死卫道士",
	"advancements.cpp.undead.title":"不朽",
	"advancements.cpp.undead.description":"肉山大魔王",
	"advancements.cpp.all_head.title":"已经没什么好害怕的了",
    "advancements.cpp.all_head.description":"学姐, 你的头掉了（§m为什么迫害学姐§r）",

	"advancements.cpp.xp_bottle.title":"人生经验",
	"advancements.cpp.xp_bottle.description":"不在书里, 而在瓶子里",
	"advancements.cpp.drops.title":"没见过的掉落物",
	"advancements.cpp.drops.description":"获得生物的稀有掉落物",
	"advancements.cpp.elements.title":"元素之力",
	"advancements.cpp.elements.description":"试试就逝世！",
	"advancements.cpp.weather.title":"呼风唤雨、驱雷掣电",
	"advancements.cpp.weather.description":"调节天气",
	"advancements.cpp.red_book.title":"红宝书",
	"advancements.cpp.red_book.description":"获得年长者之教诲",
	"advancements.cpp.arguments.title":"参数测定",
	"advancements.cpp.arguments.description":"使用多功能一体机熔炼矿石",
	"advancements.cpp.doraemon.title":"叮当猫的口袋",
	"advancements.cpp.doraemon.description":"八重……算了, 三重吧",

	"advancements.cpp.salt.title":"重口味",
	"advancements.cpp.salt.description":"我喂自己带盐",
	"advancements.cpp.raw_meal.title":"心急吃不了热饭菜",
	"advancements.cpp.raw_meal.description":"醒醒, 这不是寿司",
	"advancements.cpp.doh.title":"Do'h!",
	"advancements.cpp.doh.description":"甜甜圈，甜甜圈，甜甜圈！",	

	"info.cpp.load1":"§6[Crafting++] §r原版模组《更多的合成》已成功加载, 作者ruhuasiyu§m简称rua§r§6, RubberTree§m吃货§r§6等. 更多内容请",
	"info.cpp.load2":"§e点击此处进入wiki",
	"info.cpp.load3":"§r. 资源包版本为 1.11.1, 数据包版本为",
	"info.cpp.load4":"§r请检查是否一致.",
	"info.cpp.skyisland":"§6[Crafting++] §r空岛模式已开启.",
	"info.cpp.config":"§6配置参数",
	"info.cpp.resourcepack":"§6Crafting++ v1.11.1 数据包",
	"title.actionbar.fat":"§6[Crafting++]§r 你的体重指数为",
	"title.actionbar.fat0":", 过瘦, 吃点好的！",
	"title.actionbar.fat1":", 偏瘦, 多吃点",
	"title.actionbar.fat2":", 正常（大嘘）",
	"title.actionbar.fat3":", 偏胖, 有在减肥吗？",
	"title.actionbar.fat4":", 过胖, 你个肥宅！",
	
	"item.cpp.block_breaker":"方块破坏器",
	"item.cpp.block_breaker.finished":"§6[Crafting++]§r 方块破坏器已放置",
	"item.cpp.fermenter.finished":"§6[Crafting++]§r 发酵桶已放置",

	"filled_map.end_city":"末地城地图",
	"filled_map.fortress":"尼德兰要塞地图",
	"filled_map.mineshaft":"废弃矿井地图",
	"filled_map.ocean_ruins":"海底废墟地图",
	"filled_map.shipwreck":"沉船地图",
	"filled_map.stronghold":"要塞地图",
	"filled_map.desert_pyramid":"沙子漠神殿地图",
	"filled_map.igloo":"雪屋地图",
	"filled_map.jungle_pyramid":"丛林神庙地图",
	"filled_map.swamp_hut":"沼泽小屋地图",
	"filled_map.village":"村庄地图",
	"filled_map.pillager_outpost":"掠夺者前哨站地图",
	"filled_map.nether_fossil":"尼德兰化石地图",
	"filled_map.bastion_remnant":"堡垒遗迹地图",
	"filled_map.ruined_portal":"废弃传送门地图",

	"title.cpp.1":"§6【傲视群雄】§r",
	"title.cpp.2":"§6【八面威风】§r",
	"title.cpp.3":"§d【闭月羞花】§r",
	"title.cpp.4":"§d【冰肌玉骨】§r",
	"title.cpp.5":"§d【冰清玉洁】§r",
	"title.cpp.6":"§d【绰约多姿】§r",
	"title.cpp.7":"§6【超凡入圣】§r",
	"title.cpp.8":"§d【超凡脱俗】§r",
	"title.cpp.9":"§d【沉鱼落雁】§r",
	"title.cpp.10":"§d【齿白唇红】§r",
	"title.cpp.11":"§6【出类拔萃】§r",
	"title.cpp.12":"§6【出神入化】§r",
	"title.cpp.13":"§d【出水芙蓉】§r",
	"title.cpp.14":"§6【打酱油的】§r",
	"title.cpp.15":"§d【大家闺秀】§r",
	"title.cpp.16":"§d【淡妆浓抹】§r",
	"title.cpp.17":"§6【道貌岸然】§r",
	"title.cpp.18":"§6【登峰造极】§r",
	"title.cpp.19":"§6【登堂入室】§r",
	"title.cpp.20":"§d【婀娜多姿】§r",
	"title.cpp.21":"§d【二八佳人】§r",
	"title.cpp.22":"§6【返璞归真】§r",
	"title.cpp.23":"§d【粉白黛黑】§r",
	"title.cpp.24":"§d【风度翩翩】§r",
	"title.cpp.25":"§6【蜂目豺声】§r",
	"title.cpp.26":"§d【傅粉何郎】§r",
	"title.cpp.27":"§d【傅粉施朱】§r",
	"title.cpp.28":"§6【盖世无双】§r",
	"title.cpp.29":"§6【刚正不阿】§r",
	"title.cpp.30":"§6【高风亮节】§r",
	"title.cpp.31":"§6【姑射神人】§r",
	"title.cpp.32":"§d【蜂子头头】§r",
	"title.cpp.33":"§d【国色天香】§r",
	"title.cpp.34":"§6【撼天动地】§r",
	"title.cpp.35":"§d【鹤发童颜】§r",
	"title.cpp.36":"§6【鹤立鸡群】§r",
	"title.cpp.37":"§6【虎背熊腰】§r",
	"title.cpp.38":"§d【花容月貌】§r",
	"title.cpp.39":"§d【环肥燕瘦】§r",
	"title.cpp.40":"§6【技冠群雄】§r",
	"title.cpp.41":"§d【娇小玲珑】§r",
	"title.cpp.42":"§6【惊世骇俗】§r",
	"title.cpp.43":"§6【举世无双】§r",
	"title.cpp.44":"§6【绝代佳人】§r",
	"title.cpp.45":"§6【空前绝后】§r",
	"title.cpp.46":"§d【梨花带雨】§r",
	"title.cpp.47":"§6【林下风气】§r",
	"title.cpp.48":"§d【伶牙俐齿】§r",
	"title.cpp.49":"§d【凌波仙子】§r",
	"title.cpp.50":"§6【炉火纯青】§r",
	"title.cpp.51":"§d【眉目如画】§r",
	"title.cpp.52":"§d【眉清目秀】§r",
	"title.cpp.53":"§d【美如冠玉】§r",
	"title.cpp.54":"§d【靡颜腻理】§r",
	"title.cpp.55":"§d【明眸皓齿】§r",
	"title.cpp.56":"§6【齐天大圣】§r",
	"title.cpp.57":"§d【千娇百媚】§r",
	"title.cpp.58":"§d【螓首蛾眉】§r",
	"title.cpp.59":"§d【倾城倾国】§r",
	"title.cpp.60":"§6【容光焕发】§r",
	"title.cpp.61":"§6【融会贯通】§r",
	"title.cpp.62":"§d【如花似玉】§r",
	"title.cpp.63":"§6【身材魁梧】§r",
	"title.cpp.64":"§6【深不可测】§r",
	"title.cpp.65":"§6【深藏不露】§r",
	"title.cpp.66":"§6【神功盖世】§r",
	"title.cpp.67":"§6【神乎其技】§r",
	"title.cpp.68":"§6【世外仙人】§r",
	"title.cpp.69":"§d【双瞳剪水】§r",
	"title.cpp.70":"§d【松形鹤骨】§r",
	"title.cpp.71":"§6【所向披靡】§r",
	"title.cpp.72":"§6【天人合一】§r",
	"title.cpp.73":"§6【铁齿铜牙】§r",
	"title.cpp.74":"§d【亭亭玉立】§r",
	"title.cpp.75":"§6【头童齿豁】§r",
	"title.cpp.76":"§6【威镇寰宇】§r",
	"title.cpp.77":"§6【稳如老狗】§r",
	"title.cpp.78":"§6【无与伦比】§r",
	"title.cpp.79":"§6【雾鬓风鬟】§r",
	"title.cpp.80":"§6【仙风道骨】§r",
	"title.cpp.81":"§6【仙姿佚貌】§r",
	"title.cpp.82":"§d【小家碧玉】§r",
	"title.cpp.83":"§d【小巧玲珑】§r",
	"title.cpp.84":"§6【心领神会】§r",
	"title.cpp.85":"§d【秀色可餐】§r",
	"title.cpp.86":"§d【秀外惠中】§r",
	"title.cpp.87":"§d【夭桃秾李】§r",
	"title.cpp.88":"§6【一表非凡】§r",
	"title.cpp.89":"§6【翻译鬼才】§r",
	"title.cpp.90":"§6【一代宗师】§r",
	"title.cpp.91":"§d【一笑千金】§r",
	"title.cpp.92":"§d【一笑倾城】§r",
	"title.cpp.93":"§6【衣冠楚楚】§r",
	"title.cpp.94":"§6【仪态万方】§r",
	"title.cpp.95":"§6【玉树临风】§r",
	"title.cpp.96":"§d【月里嫦娥】§r",
	"title.cpp.97":"§6【王者归来】§r",
	"title.cpp.98":"§6【震古铄今】§r",
	"title.cpp.99":"§d【掷果潘安】§r",
	"title.cpp.100":"§d【朱唇皓齿】§r",
	"title.cpp.999":"§d【更多的合成作者】§r",
	
	"container.isLocked": "%s正在工作!",
	"item.minecraft.potion.effect.empty": "§r申必药水",
	"item.minecraft.splash_potion.effect.empty": "§r喷溅型申必药水",
	"item.minecraft.lingering_potion.effect.empty": "§r滞留型申必药水"
}