{
	"item.cpp.sheep_head":"§e綿羊頭",
	"item.cpp.chicken_head":"§e雞頭",
	"item.cpp.pig_head":"§e豬頭",
	"item.cpp.cow_head":"§e牛頭",
	"item.cpp.bat_head":"§e蝙蝠頭",
	"item.cpp.squid_head":"§e魷魚頭",
	"item.cpp.cod_head":"§e鱈魚頭",
	"item.cpp.salmon_head":"§e鮭魚頭",
	"item.cpp.tropical_fish_head":"§e熱帶魚頭",
	"item.cpp.pufferfish_head":"§e河豚頭",
	"item.cpp.snow_golem_head":"§e雪人頭",
	"item.cpp.iron_golem_head":"§e鐵魔像頭",

	"item.cpp.witch_head":"§e女巫頭",
	"item.cpp.villager_head":"§e村民頭",
	"item.cpp.wandering_trader_head":"§e流浪商人頭",
	"item.cpp.evoker_head":"§e喚魔者頭",
	"item.cpp.vindicator_head":"§e衛道士頭",
	"item.cpp.pillager_head":"§e掠奪者頭",
	"item.cpp.illusioner_head":"§e幻術師頭",
	"item.cpp.ravager_head":"§e劫毀獸頭",
	"item.cpp.vex_head":"§e惱鬼的頭",

	"item.cpp.turtle_head":"§e海龜頭",
	"item.cpp.panda_head":"§e貓熊頭",
	"item.cpp.dolphin_head":"§e海豚頭",
	"item.cpp.polar_bear_head":"§e北極熊頭",
	"item.cpp.wolf_head":"§e狼頭",
	"item.cpp.bee_head":"§e蜜蜂頭",

	"item.cpp.horse_head":"§e馬頭",
	"item.cpp.donkey_head":"§e驢頭",
	"item.cpp.mule_head":"§e騾頭",
	"item.cpp.llama_head":"§e駱馬頭",
	"item.cpp.trader_llama_head":"§e商駝頭",
	"item.cpp.skeleton_horse_skull":"§e骷髏馬頭顱",
	"item.cpp.zombie_horse_head":"§e僵屍馬頭",

	"item.cpp.spider_head":"§e蜘蛛頭",
	"item.cpp.cave_spider_head":"§e洞穴蜘蛛頭",
	"item.cpp.zombie_villager_head":"§e僵屍村民頭",
	"item.cpp.drowned_head":"§e沉屍頭",
	"item.cpp.stray_skull":"§e流浪者頭顱",
	"item.cpp.slime_head":"§e史萊姆頭",
	"item.cpp.husk_head":"§e屍殼的頭",
	"item.cpp.guardian_head":"§e深海守衛頭",
	"item.cpp.elder_guardian_head":"§e遠古深海守衛頭",

	"item.cpp.zombified_piglin_head":"§e殭屍化豬布林頭",
	"item.cpp.piglin_head":"§e豬布林頭",
	"item.cpp.blaze_head":"§e烈焰使者頭",
	"item.cpp.ghast_head":"§e地獄幽靈頭",
	"item.cpp.magma_cube_head":"§e岩漿立方怪頭",
	"item.cpp.phantom_head":"§e夜魅頭",
	"item.cpp.enderman_head":"§e終界使者頭",
	"item.cpp.shulker_head":"§e界伏蚌頭",
	"item.cpp.endermite_head":"§e終界蟎頭",

	"item.cpp.mooshroom_head.red":"§e紅哞菇頭",
	"item.cpp.mooshroom_head.brown":"§e棕哞菇頭",
	"item.cpp.fox_head.red":"§e狐貍頭",
	"item.cpp.fox_head.snow":"§e雪狐頭",

	"item.cpp.parrot_head.red":"§e紅色鸚鵡頭",
	"item.cpp.parrot_head.blue":"§e藍色鸚鵡頭",
	"item.cpp.parrot_head.green":"§e綠色鸚鵡頭",
	"item.cpp.parrot_head.cyan":"§e青色鸚鵡頭",
	"item.cpp.parrot_head.gray":"§e灰色鸚鵡頭",

	"item.cpp.cat_head.tabby":"§e虎斑貓頭",
	"item.cpp.cat_head.tuxedo":"§e西服貓頭",
	"item.cpp.cat_head.red":"§e紅虎斑貓頭",
	"item.cpp.cat_head.siamese":"§e暹羅貓頭",
	"item.cpp.cat_head.british_shorthair":"§e英國短毛貓頭",
	"item.cpp.cat_head.calico":"§e花貓頭",
	"item.cpp.cat_head.persian":"§e波斯貓頭",
	"item.cpp.cat_head.ragdoll":"§e布偶貓頭",
	"item.cpp.cat_head.white":"§e白貓頭",
	"item.cpp.cat_head.jellie":"§eJellie 貓頭",
	"item.cpp.cat_head.black":"§e黑貓頭",

	"item.cpp.rabbit_head.brown":"§e棕色兔頭",
	"item.cpp.rabbit_head.white":"§e白色兔頭",
	"item.cpp.rabbit_head.black":"§e黑色兔頭",
	"item.cpp.rabbit_head.white_splotched":"§e斑點兔頭",
	"item.cpp.rabbit_head.gold":"§e金色兔頭",
	"item.cpp.rabbit_head.salt":"§e椒鹽兔頭",
	"item.cpp.rabbit_head.toast":"§eToast 兔頭",
	"item.cpp.rabbit_head.killer_bunny":"§e殺手兔頭",

	"item.cpp.wing_of_sky":"§e天空之翼",
	"item.cpp.heart_of_crystal":"§e水晶之心",
	"item.cpp.limb_of_ridge":"§e山脈之肢",
	"item.cpp.soul_of_dirt":"§e泥土之魂",
	"item.cpp.certification_of_earth":"§e大地之證",
	"item.cpp.nova_of_fire":"§e火焰之星",
	"item.cpp.spirit_of_life":"§e生命之靈",
	"item.cpp.shard_of_the_darkness":"§r黑暗碎片",
	"item.cpp.broken_spawner":"§r破損的刷怪笼",

	"block.minecraft.petrified_oak_slab":"§r合成器",
	"item.cpp.all_in_one_machine":"§r多功能壹體機",
	"item.cpp.trade_machine":"§r交易機",
	"item.cpp.mob_projector":"§r生物投影儀",
	"item.cpp.golden_anvil":"§r金砧",
	"item.cpp.beacon_enhancer":"§r信標增強器",
	"item.cpp.item_processer":"§r物品處理機",
	"item.cpp.empty_plugin":"§r空白插件",
	"item.cpp.high_temperature_plugin":"§r高溫插件",
	"item.cpp.low_temperature_plugin":"§r低溫插件",
	"item.cpp.high_pressure_plugin":"§r高壓插件",
	"item.cpp.low_pressure_plugin":"§r低壓插件",
	"item.cpp.cobblestone_plugin":"§e鵝卵石插件",
	"item.cpp.stone_plugin":"§e石頭插件",
	"item.cpp.blackstone_plugin":"§e黑石插件",
	"item.cpp.netherrack_plugin":"§e地獄石插件",
	"item.cpp.end_stone_plugin":"§e終界石插件",
	
	"item.cpp.process_shower":"§r進度條",
	"item.cpp.output_slot":"§r輸出",
	"item.cpp.normal_temperature":"§r常溫",
	"item.cpp.high_temperature":"§r高溫",
	"item.cpp.low_temperature":"§r低溫",
	"item.cpp.normal_pressure":"§r常壓",
	"item.cpp.high_pressure":"§r高壓",
	"item.cpp.low_pressure":"§r低壓",
	"item.cpp.output_east":"§r向東輸出",
	"item.cpp.output_south":"§r向南輸出",
	"item.cpp.output_west":"§r向西輸出",
	"item.cpp.output_north":"§r向北輸出",
	"item.cpp.output_down":"§r向下輸出",
	"item.cpp.output_up":"§r向上輸出",
	"item.cpp.emerald_mode":"§r綠寶石模式",
	"item.cpp.experience_bottle_mode":"§r經驗瓶模式",
	"item.cpp.burn_mode":"§r燃燒模式",
	"item.cpp.copy_mode":"§r復制模式",
	"item.cpp.xp_bar":"§r§6經驗",
	"item.cpp.value_bar":"§r§6價值",
	"lore.cpp.switch":"§a點擊切換",
	"info.cpp.high_pressure_plugin":"§6[Crafting++]§r 高壓插件已安裝",
	"info.cpp.low_pressure_plugin":"§6[Crafting++]§r 低壓插件已安裝",
	"info.cpp.high_temperature_plugin":"§6[Crafting++]§r 高溫插件已安裝",
	"info.cpp.low_temperature_plugin":"§6[Crafting++]§r 低溫插件已安裝",
	"item.cpp.beacon_enhancer.hostile":"§r對敵對生物生效",
	"item.cpp.beacon_enhancer.all_mobs":"§r對所有生物生效",

	"info.cpp.fire_resistance": "§r抗火",
	"info.cpp.water_breathing": "§r水下呼吸",
	"info.cpp.night_vision": "§r夜視",
	"info.cpp.invisibility": "§r隱身",
	"info.cpp.saturation": "§r飽食",
	"info.cpp.chain": "§r連鎖",
	"info.cpp.slowness": "§r緩慢",
	"info.cpp.weakness": "§r虛弱",
	"info.cpp.glowing": "§r發光",
	"info.cpp.poison": "§r中毒",
	"info.cpp.wither": "§r雕零",
	"info.cpp.attract": "§r吸引",
	
	"item.cpp.ancient_scroll": "§e上古卷軸",
	"enchantment.cpp.fortune": "§r幸運 III",
	"enchantment.cpp.looting": "§r掠奪 III",
	"enchantment.cpp.sweeping": "§r橫掃之刃 III",
	"enchantment.cpp.lure": "§r魚餌 III",
	"enchantment.cpp.unbreaking": "§r耐久 III",
	"enchantment.cpp.respiration": "§r水中呼吸 III",
	"enchantment.cpp.sharpness": "§r鋒利 V",
	"enchantment.cpp.power": "§r強力 V",
		
	"item.cpp.enchanted_iron":"§b附魔鐵錠",
	"item.cpp.enchanted_gold":"§b附魔金錠",
	"item.cpp.enchanted_diamond":"§b附魔鉆石",
	"item.cpp.coal_nugget":"§r煤粒",
	"item.cpp.cinder":"§r煤渣",
	"item.cpp.splint":"§r碎鉆",
	"item.cpp.rare_earth_glass":"§r稀土玻璃",
	"item.cpp.reinforced_glass":"§r鋼化玻璃",
	"item.cpp.silicon_plate":"§r矽板",
	"item.cpp.moon_shard":"§d月之碎片",
	"item.cpp.sun_shard":"§d日之碎片",
	"item.cpp.moon_stone":"§d月石",
	"item.cpp.sun_stone":"§d日石",
	"item.cpp.clay_bucket":"§r黏土桶",
	
	"item.cpp.iron_dust":"§r鐵粉",
	"item.cpp.gold_dust":"§r金粉",
	"item.cpp.carbon_dust":"§r碳粉",
	"item.cpp.diamond_dust":"§r鉆石粉",
	"item.cpp.emerald_dust":"§r綠寶石粉",
	"item.cpp.quartz_dust":"§r石英粉",
	"item.cpp.rare_earth_salt":"§r稀土鹽",
	"item.cpp.alkaloid_rare_earth":"§r堿性稀土",
	"item.cpp.rare_earth_dust":"§r稀土粉",
	"item.cpp.coarse_silicon":"§r粗矽",
	"item.cpp.silicon_dust":"§r矽粉",
	"item.cpp.steel_dust":"§r鋼粉",
	"item.cpp.fertilizer":"§r肥料",
	
	"item.cpp.acid":"§r酸水",
	"item.cpp.soda_water":"§r堿水",
	"item.cpp.bionic_acid":"§r生物酸",
	"item.cpp.alkaloid":"§r生物堿",
	"item.cpp.bottle_of_air":"§r空氣瓶",
	"item.cpp.bottle_of_salt":"§r鹽瓶",
	"item.cpp.ammonia_refrigerant":"§r氨制冷劑",

	"item.cpp.blue_force_of_sky":"§6藍色天之力",
	"item.cpp.green_force_of_water":"§6綠色水之力",
	"info.cpp.green_force_of_water":"§6已切換為",
	"item.cpp.cyan_force_of_mountain":"§6青色山之力",
	"item.cpp.orange_force_of_dirt":"§6橙色土之力",
	"item.cpp.yellow_force_of_earth":"§6黃色地之力",
	"item.cpp.red_force_of_fire":"§6紅色火之力",
	"item.cpp.purple_force_of_life":"§6紫色命之力",
	"item.cpp.white_force_of_lightning":"§6白色電之力",
	"item.cpp.black_force_of_moon":"§6黑色月之力",
	"item.cpp.elements.fail":"§6[Crafting++]§r 經驗不足, 妳需要至少%1$s§r點經驗來執行該操作",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++]§r ",
	"item.cpp.blue_force_of_sky.clear":" 將天氣切換為晴天",
	"item.cpp.blue_force_of_sky.rain":" 將天氣切換為雨天",
	"item.cpp.blue_force_of_sky.thunder":" 將天氣切換為雷雨天",

	"item.cpp.portable_crafting_table":"§r便捷式工作臺",
	"item.cpp.portable_crafting_machine":"§r便捷式合成器",
	"item.cpp.dustbin":"§r垃圾桶",
	"item.cpp.muffler":"§r消音器",
	"item.cpp.chest_dropper":"§r箱漏",
	"item.cpp.magnet":"§r磁鐵",
	"item.cpp.magnet_closed":"§r磁鐵(關閉)",
	"item.cpp.time_conditioner":"§r時間調節器",
	"item.cpp.time_contitioner.info":"§6[Crafting++]§r ",
	"item.cpp.time_contitioner.accelerate":" 設置作物生長速度翻倍",
	"item.cpp.time_contitioner.normal":" 設置作物生長速度為默認值",
	"item.cpp.time_contitioner.uncycle":" 停止了日月循環",
	"item.cpp.time_contitioner.cycle":" 開啟了日月循環",
	"item.cpp.time_checker":"§r報時器",
	"info.cpp.time_checker.morning":"§6[Crafting++]§r 現在時間 06:00, 早上好",
	"info.cpp.time_checker.noon":"§6[Crafting++]§r 現在時間 12:00",
	"info.cpp.time_checker.afternoon":"§6[Crafting++]§r 現在時間 18:00, 太陽下山了",
	"info.cpp.time_checker.evening":"§6[Crafting++]§r 現在時間 00:00",
	"item.cpp.origin_of_the_world":"§r世界之源",
	"item.cpp.origin_of_the_world.no_spawn":"§6[Crafting++]§r 妳尚未設置重生點, 將會被傳送至出生點附近",
	"item.cpp.compressor":"§r壓縮器",
	"item.cpp.compressor.layer":"§6重",
	"item.cpp.elder_s_words":"§r年長者之教誨",
	"item.cpp.coordinate_recorder":"§r坐標記錄儀",
	"item.cpp.coordinate_recorder2":"§r坐標記錄儀(已記錄)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++]§r 坐標已記錄",
	"item.cpp.sachet":"§r香囊",
	"item.cpp.grafter":"§r剪枝器",
	"item.cpp.glass_pickaxe":"§r玻璃鎬",
	"item.cpp.chest_transporter":"§r搬箱器",
	"info.cpp.chest_transporter.no_nesting":"§6[Crafting++]§r 禁止套娃！",
	"item.cpp.firecrackers":"§r鞭炮",
	"item.cpp.empty_bookshelf":"§r空書櫃",
	"item.cpp.bookshelf":"§r書櫃",
	"item.cpp.industrious_hand":"§b勤勞之手",
	"item.cpp.break_hand":"§b破壞之手",
	"item.cpp.smart_hand":"§b靈巧之手",
	"item.cpp.angry_hand":"§b憤怒之手",
	"item.cpp.toughen_hand":"§b歷練之手",
	"item.cpp.golem":"§b傀儡",
	"item.cpp.golem_farmer":"§r傀儡農民",
	"item.cpp.golem_miner":"§r傀儡礦工",
	"item.cpp.golem_fisher":"§r傀儡漁夫",
	"item.cpp.golem_warrior":"§r傀儡戰士",
	"item.cpp.golem_herder":"§r傀儡牧民",

	"item.cpp.china_flag":"§7中國國旗",
	"item.cpp.usa_flag":"§7美國國旗",
	"item.cpp.russia_flag":"§7俄羅斯國旗",
	"item.cpp.uk_flag":"§7英國國旗",
	"item.cpp.france_flag":"§7法國國旗",
	"item.cpp.bilibili_logo":"§7嗶哩嗶哩標誌",
	"item.cpp.github_logo":"§7GitHub 標誌",
	"item.cpp.mcmod_logo":"§7MC百科標誌",
	"item.cpp.tcp_logo":"§7The Command Power 標誌",
	"item.cpp.cbl_logo":"§7Command Block Logic 標誌",
	"item.cpp.nf_logo":"§7Nuclear Fusion 標誌",

	"item.cpp.donkey_meat":"§r生驢肉",
	"item.cpp.cooked_donkey_meat":"§r熟驢肉",
	"item.cpp.mule_meat":"§r生騾肉",
	"item.cpp.cooked_mule_meat":"§r熟騾肉",
	"item.cpp.horse_meat":"§r生馬肉",
	"item.cpp.cooked_horse_meat":"§r熟馬肉",
	"item.cpp.llama_meat":"§r生駱馬肉",
	"item.cpp.cooked_llama_meat":"§r熟駱馬肉",
	"item.cpp.bear_meat":"§r生熊肉",
	"item.cpp.cooked_bear_meat":"§r熟熊肉",
	"item.cpp.parrot_meat":"§r生鸚鵡肉",
	"item.cpp.cooked_parrot_meat":"§r熟鸚鵡肉",
	
	"item.cpp.ketchup":"§r番茄醬",
	"item.cpp.strawberry_jam":"§r草莓果醬",
	"item.cpp.blueberry_jam":"§r藍莓果醬",
	"item.cpp.orange_jam":"§r香橙果醬",
	"item.cpp.cherry_jam":"§r櫻桃果醬",
	"item.cpp.apple_jam":"§r蘋果醬",
	"item.cpp.yeast_powder":"§r酵母粉",
	"item.cpp.butter":"§r黃油",
	"item.cpp.cheese":"§r奶酪",
	"item.cpp.raisin":"§r葡萄幹",
	"item.cpp.toffee_apple":"§r拔絲蘋果",
	"item.cpp.candied_haw":"§r冰糖葫蘆",
	"item.cpp.cupcake":"§r紙杯蛋糕",
	"item.cpp.cake_roll":"§r蛋糕卷",
	"item.cpp.croissant":"§r可頌",
	"item.cpp.caramel_pudding":"§r焦糖布丁",
	"item.cpp.doughnut":"§r甜甜圈",
	"item.cpp.purple_doughnut":"§r紫色甜甜圈",
	"item.cpp.pink_doughnut":"§r粉色甜甜圈",
	"item.cpp.white_doughnut":"§r白色甜甜圈",
	"item.cpp.blue_doughnut":"§r藍色甜甜圈",
	"item.cpp.green_doughnut":"§r綠色甜甜圈",
	"item.cpp.honey_pancake":"§r蜂蜜煎餅",
	"item.cpp.boiled_egg":"§r煮雞蛋",
	"item.cpp.baked_carrot":"§r烤胡蘿蔔",
	"item.cpp.bacon":"§r培根",
	"item.cpp.vegetable_kebab":"§r烤蔬菜串",
	"item.cpp.beef_kebab":"§r烤牛肉串",
	"item.cpp.pork_kebab":"§r烤五花肉串",
	"item.cpp.lamb_kebab":"§r烤羊肉串",
	"item.cpp.chicken_kebab":"§r烤雞肉串",
	"item.cpp.raw_colorful_vegetable":"§r生繽紛菜蔬",
	"item.cpp.colorful_vegetable":"§r繽紛菜蔬",
	"item.cpp.raw_braised_pork_with_potatoes":"§r生土豆排骨",
	"item.cpp.braised_pork_with_potatoes":"§r土豆排骨",
	"item.cpp.raw_braised_beef_with_potatoes":"§r生土豆牛肉",
	"item.cpp.braised_beef_with_potatoes":"§r土豆牛肉",
	"item.cpp.raw_rabbit_stew":"§r生兔肉煲",
	"item.cpp.rabbit_stew":"§r兔肉煲",
	"item.cpp.dumpling":"§r餃子",
	"item.cpp.meat_floss_bread":"§r肉松面包",
	"item.cpp.christmas_roast_chicken":"§r烤雞",
	"item.cpp.fish_and_chips":"§r炸魚薯條",
	"item.cpp.burger":"§r漢堡",
	"item.cpp.pizza":"§r披薩",
	"item.cpp.sushi":"§r壽司",
	"item.cpp.qingtuan":"§r青團",
	"item.cpp.sakura_mochi":"§r櫻餅",
	"item.cpp.zongzi":"§r粽子",
	"item.cpp.zongzi.boiled_egg":"§e蛋黃餡",
	"item.cpp.zongzi.chinese_date":"§e蜜棗餡",
	"item.cpp.zongzi.cooked_porkchop":"§e豬肉餡",
	"item.cpp.zongzi.salt":"§e鹹味",
	"item.cpp.zongzi.soda_water":"§e堿水味",
	"item.cpp.zongzi.honey_bottle":"§e甜味",
	"item.cpp.sandwich":"§r三明治",
	"item.cpp.stargazy_pie":"§r仰望星空派",
	"lore.cpp.speed":"§9速度 (0:30)",
	"lore.cpp.strength":"§9力量 (0:30)",
	"lore.cpp.leap":"§9跳躍提升 (0:30)",

	"item.cpp.apricot":"§r杏",
	"item.cpp.banana":"§r香蕉",
	"item.cpp.blueberry":"§r藍莓",
	"item.cpp.cherry":"§r櫻桃",
	"item.cpp.chinese_date":"§r棗",
	"item.cpp.coconut":"§r椰子",
	"item.cpp.golden_grape":"§r金葡萄",
	"item.cpp.grape":"§r紫葡萄",
	"item.cpp.grapefruit":"§r西柚",
	"item.cpp.hawthorn":"§r山楂",
	"item.cpp.lemon":"§r檸檬",
	"item.cpp.longan":"§r龍眼",
	"item.cpp.loquat":"§r枇杷",
	"item.cpp.lychee":"§r荔枝",
	"item.cpp.mango":"§r芒果",
	"item.cpp.orange":"§r柳橙",
	"item.cpp.payapa":"§r木瓜",
	"item.cpp.peach":"§r桃子",
	"item.cpp.pear":"§r梨",
	"item.cpp.persimmon":"§r柿子",
	"item.cpp.plum":"§r李子",
	"item.cpp.pomegranate":"§r石榴",
	"item.cpp.strawberry":"§r草莓",
	"item.cpp.tomato":"§r西紅柿",
	"item.cpp.citrus":"§r香櫞",

	"item.cpp.cold_drink":"§r冷飲",
	"item.cpp.agentia_of_sky":"§r天空藥劑",
	"item.cpp.agentia_of_ocean":"§r海洋藥劑",
	"item.cpp.agentia_of_ridge":"§r山脈藥劑",
	"item.cpp.agentia_of_dirt":"§r泥土藥劑",
	"item.cpp.agentia_of_earth":"§r大地藥劑",
	"item.cpp.agentia_of_fire":"§r火焰藥劑",
	"item.cpp.agentia_of_life":"§r生命藥劑",
	"item.cpp.agentia_of_lightness":"§r輕盈藥劑",		
	"item.cpp.agentia_of_eyesight":"§r明目藥劑",
	"item.cpp.agentia_of_fire_shield":"§r炎盾藥劑",
	"item.cpp.agentia_of_waterless":"§r避水藥劑",
	"item.cpp.agentia_of_transparentness":"§r透明藥劑",
	"item.cpp.agentia_of_bounce":"§r彈力藥劑",
	"item.cpp.agentia_of_agileness":"§r敏捷藥劑",
	"item.cpp.agentia_of_sharpness":"§r鋒銳藥劑",
	"item.cpp.agentia_of_rejuveness":"§r回春藥劑",
	"item.cpp.agentia_of_blood":"§r血湧藥劑",		
	"item.cpp.agentia_of_extremeness":"§r極限藥劑",
	"item.cpp.agentia_of_shield":"§r護盾藥劑",
	"item.cpp.agentia_of_tide":"§r潮汐藥劑",
	"item.cpp.agentia_of_chain":"§r連環藥劑",
	"lore.cpp.chain":"連鎖",
	"title.effect.chain":"§r 連鎖 ",

	"item.cpp.lycoris_radiata_seeds":"§r彼岸花種子",
	"item.cpp.trifolium_seeds":"§r白車軸種子",
	"item.cpp.blackthorn_seeds":"§r黑荊棘種子",
	"item.cpp.cattail_seeds":"§r香蒲草種子",
	"item.cpp.marigold_seeds":"§r金盞花種子",
	"item.cpp.hibiscus_seeds":"§r木槿花種子",
	"item.cpp.hyacinth_seeds":"§r風信子種子",
	"item.cpp.calamus_seeds":"§r菖蒲草種子",
	"item.cpp.wild_lilium_seeds":"§r滇百合種子",
	"item.cpp.bauhinia_seeds":"§r紫荊花種子",
	"item.cpp.fluffy_grass_seeds":"§r蓬蓬草種子",
	"item.cpp.gerbera_seeds":"§r大丁草種子",
	"item.cpp.esparto_seeds":"§r蘆葦草種子",
	"item.cpp.glow_forsythia_seeds":"§r亮連翹種子",
	"item.cpp.glazed_shade_seeds":"§r碎璃草種子",
	"item.cpp.stelera_seeds":"§r狼毒花種子",
	"item.cpp.forage_crystal_seeds":"§r牧晶花種子",
	"item.cpp.isorchid_seeds":"§r異絨蘭種子",
	"item.cpp.burning_chrysanthe_seeds":"§r焰光菊種子",
	"item.cpp.oxalis_seeds":"§r酢漿草種子",
	"item.cpp.lycoris_radiata":"§r彼岸花",
	"item.cpp.trifolium":"§r白車軸",
	"item.cpp.blackthorn":"§r黑荊棘",
	"item.cpp.cattail":"§r香蒲草",
	"item.cpp.marigold":"§r金盞花",
	"item.cpp.hibiscus":"§r木槿花",
	"item.cpp.hyacinth":"§r風信子",
	"item.cpp.calamus":"§r菖蒲草",
	"item.cpp.wild_lilium":"§r滇百合",
	"item.cpp.bauhinia":"§r紫荊花",
	"item.cpp.fluffy_grass":"§r蓬蓬草",
	"item.cpp.gerbera":"§r大丁草",
	"item.cpp.esparto":"§r蘆葦草",
	"item.cpp.glow_forsythia":"§r亮連翹",
	"item.cpp.glazed_shade":"§r碎璃草",
	"item.cpp.stelera":"§r狼毒花",
	"item.cpp.forage_crystal":"§r牧晶花",
	"item.cpp.isorchid":"§r異絨蘭",
	"item.cpp.burning_chrysanthe":"§r焰光菊",
	"item.cpp.oxalis":"§r酢漿草",

	"item.cpp.calliopsis":"§r波斯菊",
	"item.cpp.cyclamen":"§r仙客來",
	"item.cpp.iris":"§r鳶尾",
	"item.cpp.lilium_pumilum":"§r山丹丹",
	"item.cpp.snowdrop":"§r雪滴花",
	"item.cpp.narcissus":"§r水仙",
	"item.cpp.cole_flower":"§r油菜花",
	"item.cpp.lupine":"§r魯冰花",
	"item.cpp.crocu":"§r番紅花",
	"item.cpp.pansy":"§r三色堇",
	"item.cpp.arabia_speedwell":"§r阿拉伯婆婆納",
	"item.cpp.silene_pendula":"§r矮雪輪",
	"item.cpp.artemisia_argyi":"§r艾草",
	"item.cpp.blue_rose":"§r藍色妖姬",
	
	"item.cpp.rice":"§r稻谷",
	"item.cpp.fruit_sapling":"§r水果樹樹苗",
	"item.cpp.ore_sapling":"§r礦石樹樹苗",
	"item.cpp.wool_sapling":"§r羊毛樹樹苗",
	"item.cpp.sakura_sapling":"§r櫻花樹樹苗",
	"item.cpp.fruit_leaves":"§r水果樹樹葉",
	"item.cpp.ore_leaves":"§r礦石樹樹葉",
	"item.cpp.wool_leaves":"§r羊毛樹樹葉",
	"item.cpp.sakura_leaves":"§r櫻花樹樹葉",
	"item.cpp.poinsettia":"§r聖誕花",
	"item.cpp.christmas_tree":"§r聖誕樹",

	"item.cpp.sorcerer_stone":"§r魔導石",
	"item.cpp.sealing_wand":"§6封印之杖",
	"item.cpp.star_wand":"§6星之杖",
	"item.cpp.dream_wand":"§6夢之杖",
	"item.cpp.wand_of_the_darkness":"§r黑暗魔杖",
	"item.cpp.temperancer":"§r節制器",
	"item.cpp.temperancer_closed":"§r節制器 (關閉)",
	"item.cpp.broom":"§r掃帚",
	"item.cpp.shooting_star":"§r流星丸",
	"item.cpp.zombie_spawner":"§r僵屍刷怪笼",
	"item.cpp.skeleton_spawner":"§r骷髏刷怪笼",
	"item.cpp.creeper_spawner":"§r爬行者刷怪笼",
	"item.cpp.spider_spawner":"§r蜘蛛刷怪笼",
	"item.cpp.cave_spider_spawner":"§r洞穴蜘蛛刷怪笼",
	"item.cpp.blaze_spawner":"§r烈焰使者刷怪笼",
	"item.cpp.silverfish_spawner":"§r蠹魚刷怪笼",
	"info.cpp.rituals.fail":"§6[Crafting++]§r 儀式失敗, 請檢查材料",
	"info.cpp.rituals.start":"§6[Crafting++]§r 儀式開始, 魔法正在凝聚……",
	"info.cpp.rituals.finish":"§6[Crafting++]§r 儀式完成",
	"info.cpp.rituals.break":"§6[Crafting++]§r 儀式中斷",
	"item.cpp.sakura":"§r木之本櫻",

	"lore.cpp.stored_effects.speed":"§7附有 §6速度",
	"lore.cpp.stored_effects.haste":"§7附有 §6急迫",
	"lore.cpp.stored_effects.strength":"§7附有 §6力量",
	"lore.cpp.stored_effects.jump_boost":"§7附有 §6跳躍提升",
	"lore.cpp.stored_effects.regeneration":"§7附有 §6再生",
	"lore.cpp.stored_effects.resistance":"§7附有 §6抗性提升",
	"lore.cpp.stored_effects.fire_resistance":"§7附有 §6防火",
	"lore.cpp.stored_effects.water_breathing":"§7附有 §6水下呼吸",
	"lore.cpp.stored_effects.invisibility":"§7附有 §6隱身",
	"lore.cpp.stored_effects.night_vision":"§7附有 §6夜視",
	"lore.cpp.stored_effects.saturation":"§7附有 §6飽和",
	"lore.cpp.stored_effects.slow_falling":"§7附有 §6緩落",
	"lore.cpp.stored_effects.conduit_power":"§7附有 §6潮湧能量",
	"lore.cpp.stored_effects.chain":"§7附有 §6連鎖",
	
	"item.cpp.purple_eye":"§r紫色美瞳",
	"item.cpp.lash":"§r假睫毛",
	"item.cpp.cat_breed":"§r貓胡子",
	"item.cpp.red_lip":"§r烈焰紅唇",
	"item.cpp.garland":"§r花環",
	"item.cpp.black_framed_glasses":"§r黑框眼鏡",
	"item.cpp.orange_framed_glasses":"§r橙框眼鏡",
	"item.cpp.joking_glasses":"§r愚弄眼鏡",
	"item.cpp.minion_goggles":"§r小黃人眼罩",
	"item.cpp.pants":"§r胖次",
	"item.cpp.empire_hat":"§r冕旒",
	"item.cpp.glass_helmet":"§r玻璃頭盔",
	"item.cpp.glow_hat":"§r熒光帽",
	"item.cpp.green_hat":"§r原諒帽",
	"item.cpp.black_hat":"§r非酋帽",
	"item.cpp.nurse_hat":"§r護士帽",
	"item.cpp.jacket":"§r皮夾克",
	"item.cpp.red_coat":"§r紅色外套",
	"item.cpp.tight_leather_leggings":"§r緊身皮褲",
	"item.cpp.blue_jeans":"§r牛仔褲",
	"item.cpp.snow_boots":"§r雪地靴",
	
	"item.cpp.classical_painting":"§r經典畫作",
	"item.cpp.spring_festival_decorations":"§r春節裝飾",
	"item.cpp.white_sign":"§r白色告示牌",
	"item.cpp.orange_sign":"§r橙色告示牌",
	"item.cpp.magenta_sign":"§r品紅色告示牌",
	"item.cpp.light_blue_sign":"§r淡藍色告示牌",
	"item.cpp.yellow_sign":"§r黃色告示牌",
	"item.cpp.lime_sign":"§r黃綠色告示牌",
	"item.cpp.pink_sign":"§r粉色告示牌",
	"item.cpp.gray_sign":"§r灰色告示牌",
	"item.cpp.light_gray_sign":"§r淡灰色告示牌",
	"item.cpp.cyan_sign":"§r青色告示牌",
	"item.cpp.purple_sign":"§r紫色告示牌",
	"item.cpp.blue_sign":"§r藍色告示牌",
	"item.cpp.brown_sign":"§r棕色告示牌",
	"item.cpp.green_sign":"§r綠色告示牌",
	"item.cpp.red_sign":"§r紅色告示牌",
	"item.cpp.black_sign":"§r黑色告示牌",
	"item.cpp.glass_sign":"§r玻璃告示牌",
	"item.cpp.santa_gift":"§r聖誕禮物",
	"item.cpp.character.01":"§r紙片人：櫻之宮莓香",
	"item.cpp.character.02":"§r紙片人：日向夏帆",
	"item.cpp.character.03":"§r紙片人：星川麻冬",
	"item.cpp.character.04":"§r紙片人：天野美雨",
	"item.cpp.character.05":"§r紙片人：神崎日照",
	"item.cpp.character.06":"§r紙片人：鹿目圓香",
	"item.cpp.character.07":"§r紙片人：曉美焰",
	"item.cpp.character.08":"§r紙片人：美樹沙耶香",
	"item.cpp.character.09":"§r紙片人：巴麻美",
	"item.cpp.character.10":"§r紙片人：佐倉杏子",
	"item.cpp.character.11":"§r紙片人：篝敦子",
	"item.cpp.character.12":"§r紙片人：洛蒂·楊森",
	"item.cpp.character.13":"§r紙片人：蘇西·曼芭芭拉",
	"item.cpp.character.14":"§r紙片人：夏莉歐·杜諾爾",
	"item.cpp.character.15":"§r紙片人：春風DoReMi",
	"item.cpp.character.16":"§r紙片人：藤原羽月",
	"item.cpp.character.17":"§r紙片人：妹尾愛子",
	"item.cpp.character.18":"§r紙片人：木之本櫻",
	"item.cpp.character.19":"§r紙片貓：小起",
	"item.cpp.character.20":"§r紙片人：宮永咲",
	"item.cpp.character.21":"§r紙片人：原村和",
	"item.cpp.character.22":"§r紙片人：片岡優希",
	"item.cpp.character.23":"§r紙片人：染谷真子",
	"item.cpp.character.24":"§r紙片人：竹井久",
	"item.cpp.character.25":"§r紙片人：龍門渕透華",
	"item.cpp.character.26":"§r紙片人：天江衣",
	"item.cpp.character.27":"§r紙片人：福路美穗子",
	"item.cpp.character.28":"§r紙片人：瀨川音符",
	"item.cpp.character.29":"§r紙片人：飛鳥桃子",
	"item.cpp.character.30":"§r紙片人：卷機山花",
	"item.cpp.character.31":"§r紙片人：保登心愛",
	"item.cpp.character.32":"§r紙片人：香風智乃",
	"item.cpp.character.33":"§r紙片人：天天座理世",
	"item.cpp.character.34":"§r紙片人：宇治松千夜",
	"item.cpp.character.35":"§r紙片人：桐間紗路",
	"item.cpp.character.36":"§r紙片人：條河麻耶",
	"item.cpp.character.37":"§r紙片人：奈津惠",
	"item.cpp.character.38":"§r紙片人：青山Blue Mountain",
	"item.cpp.character.39":"§r紙片人：壹姬",
	"item.cpp.character.40":"§r紙片人：八木唯",
	"item.cpp.character.41":"§r紙片人：三上千織",
	"item.cpp.character.42":"§r紙片人：藤田佳奈",
	"item.cpp.character.43":"§r紙片人：相原舞",
	"item.cpp.character.44":"§r紙片人：九條璃雨",
	"item.cpp.character.45":"§r紙片人：澤尼婭",
	"item.cpp.character.46":"§r紙片人：輕庫娘",
	"item.cpp.character.47":"§r紙片人：二之宮花",
	"item.cpp.character.48":"§r紙片人：白石奈奈",
	"item.cpp.character.49":"§r紙片人：小鳥遊雛田",
	"item.cpp.character.50":"§r紙片人：五十嵐陽菜",
	"item.cpp.character.51":"§r紙片人：涼宮杏樹",
	"item.cpp.character.52":"§r紙片人：絆愛",
	"item.cpp.character.53":"§r紙片人：本間向日葵",
	"item.cpp.character.54":"§r紙片人：神楽めあ",
	"item.cpp.character.55":"§r紙片人：湊あくあ",
	"item.cpp.character.56":"§r紙片人：新科娘",
	"item.cpp.character.57":"§r紙片人：森永みう",
	"item.cpp.character.58":"§r紙片人：白上吹雪",
	"item.cpp.character.59":"§r紙片人：白咲花",
	"item.cpp.character.60":"§r紙片人：星野日向",
	"item.cpp.character.61":"§r紙片人：姬阪乃愛",
	"item.cpp.character.62":"§r紙片人：禰豆子",
	"item.cpp.character.63":"§r紙片人：木下優子",
	"item.cpp.character.64":"§r紙片人：七海千秋",

	"advancements.cpp.root.title":"§eCrafting++",
	"advancements.cpp.root.description":"§d感謝您的使用",
	"advancements.cpp.egg.title":"先有雞還是先有蛋？",
	"advancements.cpp.egg.description":"是先有蛋",
	"advancements.cpp.dark_animal.title":"這是異變！",
	"advancements.cpp.dark_animal.description":"殺死壹只異變生物",
	"advancements.cpp.transporter.title":"搬運工",
	"advancements.cpp.transporter.description":"破壞壹個刷怪笼",
	"advancements.cpp.zombie.title":"僵屍博士的復仇",
	"advancements.cpp.zombie.description":"制作僵屍刷怪蛋",
	"advancements.cpp.mob_projector.title":"生物培育",
	"advancements.cpp.mob_projector.description":"繁殖怪物？",
	"advancements.cpp.broadcast_age.title":"廣播紀元",
	"advancements.cpp.broadcast_age.description":"向全地圖的宣告",

	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"這能叫飛？",
	"advancements.cpp.dark_wand.title":"成為庫洛缺德",
	"advancements.cpp.dark_wand.description":"黑暗權杖",
	"advancements.cpp.mahoushoujo.title":"成為馬猴燒酒",
	"advancements.cpp.mahoushoujo.description":"魔杖可是標配",
	"advancements.cpp.star_wand.title":"Release!",
	"advancements.cpp.star_wand.description":"星之杖",
	"advancements.cpp.dream_wand.title":"膜法少女",
	"advancements.cpp.dream_wand.description":"夢之杖",
	"advancements.cpp.fat.title":"我是不是該減肥了？",
	"advancements.cpp.fat.description":"體重翻倍了",

	"advancements.cpp.meow.title":"喵",
	"advancements.cpp.meow.description":"壹起喵喵喵喵喵",
	"advancements.cpp.artist.title":"藝術家",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"剪刀手·愛德華",
	"advancements.cpp.gardener.description":"要想富, 少生孩子多種樹",
	"advancements.cpp.forgive.title":"§a當然是選擇原諒她啦！",
	"advancements.cpp.forgive.description":"§a戴上妳的原諒帽",
	"advancements.cpp.flower_world.title":"世外桃源",
	"advancements.cpp.flower_world.description":"§a進入花花世界",

	"advancements.cpp.robber.title":"裝完逼還想跑？",
	"advancements.cpp.robber.description":"土著的憤怒",
	"advancements.cpp.fighter.title":"戰鬥民族",
	"advancements.cpp.fighter.description":"打死壹頭熊",
	"advancements.cpp.sponge.title":"海綿寶寶",
	"advancements.cpp.sponge.description":"我們去抓水母吧",
	"advancements.cpp.sponge.squidward_tentacles":"§r章魚哥",
	"advancements.cpp.shining.title":"閃靈",
	"advancements.cpp.shining.description":"殺死衛道士",
	"advancements.cpp.undead.title":"不朽",
	"advancements.cpp.undead.description":"肉山大魔王",
	"advancements.cpp.all_head.title":"已經沒什麽好害怕的了",
	"advancements.cpp.all_head.description":"學姐, 妳的頭掉了",

	"advancements.cpp.xp_bottle.title":"人生經驗",
	"advancements.cpp.xp_bottle.description":"不在書裏, 而在瓶子裏",
	"advancements.cpp.drops.title":"沒見過的掉落物",
	"advancements.cpp.drops.description":"獲得生物的稀有掉落物",
	"advancements.cpp.elements.title":"元素之力",
	"advancements.cpp.elements.description":"使用它吧！",
	"advancements.cpp.weather.title":"呼風喚雨、驅雷掣電",
	"advancements.cpp.weather.description":"調節天氣",
	"advancements.cpp.red_book.title":"紅寶書",
	"advancements.cpp.red_book.description":"獲得年長者之教誨",
	"advancements.cpp.arguments.title":"參數測定",
	"advancements.cpp.arguments.description":"使用多功能壹體機熔煉礦石",
	"advancements.cpp.doraemon.title":"叮當貓的口袋",
	"advancements.cpp.doraemon.description":"八重……算了, 三重吧",

	"advancements.cpp.salt.title":"重口味",
	"advancements.cpp.salt.description":"我餵自己帶鹽",
	"advancements.cpp.raw_meal.title":"心急吃不了熱飯菜",
	"advancements.cpp.raw_meal.description":"醒醒, 這不是壽司",
	"advancements.cpp.doh.title":"Do'h!",
	"advancements.cpp.doh.description":"甜甜圈，甜甜圈，甜甜圈！",	

	"info.cpp.load1":"§6[Crafting++] §r原版模組《更多的合成》已成功加載, 作者ruhuasiyu, RubberTree等. 更多內容請",
	"info.cpp.load2":"§e點擊此處進入wiki",
	"info.cpp.load3":"§r. 資源包版本為 1.11.1, 資料包版本為",
	"info.cpp.load4":"§r請檢查是否壹致.",
	"info.cpp.skyisland":"§6[Crafting++] §r空島模式已開啟.",
	"info.cpp.config":"§6配置參數",
	"info.cpp.resourcepack":"§6Crafting++ v1.11.1 資料包",
	"title.actionbar.fat":"§6[Crafting++]§r 妳的體重指數為",
	"title.actionbar.fat0":", 過瘦",
	"title.actionbar.fat1":", 偏瘦",
	"title.actionbar.fat2":", 正常",
	"title.actionbar.fat3":", 偏胖",
	"title.actionbar.fat4":", 過胖",
	
	"item.cpp.block_breaker":"方塊破壞器",
	"item.cpp.block_breaker.finished":"§6[Crafting++]§r 方塊破壞器已放置",
	"item.cpp.fermenter.finished":"§6[Crafting++]§r 發酵桶已放置",

	"filled_map.end_city":"終界城地圖",
	"filled_map.fortress":"地獄要塞地圖",
	"filled_map.mineshaft":"廢棄礦坑地圖",
	"filled_map.ocean_ruins":"海底廢墟地圖",
	"filled_map.shipwreck":"沉船地圖",
	"filled_map.stronghold":"要塞地圖",
	"filled_map.desert_pyramid":"沙漠神殿地圖",
	"filled_map.igloo":"雪屋地圖",
	"filled_map.jungle_pyramid":"叢林神廟地圖",
	"filled_map.swamp_hut":"沼澤小屋地圖",
	"filled_map.village":"村莊地圖",
	"filled_map.pillager_outpost":"掠奪者前哨站地图",
	"filled_map.nether_fossil":"地獄化石地图",
	"filled_map.bastion_remnant":"堡壘遺蹟地图",
	"filled_map.ruined_portal":"廢棄傳送門地图",

	"title.cpp.1":"§6【傲視群雄】§r",
	"title.cpp.2":"§6【八面威風】§r",
	"title.cpp.3":"§d【閉月羞花】§r",
	"title.cpp.4":"§d【冰肌玉骨】§r",
	"title.cpp.5":"§d【冰清玉潔】§r",
	"title.cpp.6":"§d【綽約多姿】§r",
	"title.cpp.7":"§6【超凡入聖】§r",
	"title.cpp.8":"§d【超凡脫俗】§r",
	"title.cpp.9":"§d【沈魚落雁】§r",
	"title.cpp.10":"§d【齒白唇紅】§r",
	"title.cpp.11":"§6【出類拔萃】§r",
	"title.cpp.12":"§6【出神入化】§r",
	"title.cpp.13":"§d【出水芙蓉】§r",
	"title.cpp.14":"§6【打醬油的】§r",
	"title.cpp.15":"§d【大家閨秀】§r",
	"title.cpp.16":"§d【淡妝濃抹】§r",
	"title.cpp.17":"§6【道貌岸然】§r",
	"title.cpp.18":"§6【登峰造極】§r",
	"title.cpp.19":"§6【登堂入室】§r",
	"title.cpp.20":"§d【婀娜多姿】§r",
	"title.cpp.21":"§d【二八佳人】§r",
	"title.cpp.22":"§6【返璞歸真】§r",
	"title.cpp.23":"§d【粉白黛黑】§r",
	"title.cpp.24":"§d【風度翩翩】§r",
	"title.cpp.25":"§6【蜂目豺聲】§r",
	"title.cpp.26":"§d【傅粉何郎】§r",
	"title.cpp.27":"§d【傅粉施朱】§r",
	"title.cpp.28":"§6【蓋世無雙】§r",
	"title.cpp.29":"§6【剛正不阿】§r",
	"title.cpp.30":"§6【高風亮節】§r",
	"title.cpp.31":"§6【姑射神人】§r",
	"title.cpp.32":"§d【怪模怪樣】§r",
	"title.cpp.33":"§d【國色天香】§r",
	"title.cpp.34":"§6【撼天動地】§r",
	"title.cpp.35":"§d【鶴發童顏】§r",
	"title.cpp.36":"§6【鶴立雞群】§r",
	"title.cpp.37":"§6【虎背熊腰】§r",
	"title.cpp.38":"§d【花容月貌】§r",
	"title.cpp.39":"§d【環肥燕瘦】§r",
	"title.cpp.40":"§6【技冠群雄】§r",
	"title.cpp.41":"§d【嬌小玲瓏】§r",
	"title.cpp.42":"§6【驚世駭俗】§r",
	"title.cpp.43":"§6【舉世無雙】§r",
	"title.cpp.44":"§6【絕代佳人】§r",
	"title.cpp.45":"§6【空前絕後】§r",
	"title.cpp.46":"§d【梨花帶雨】§r",
	"title.cpp.47":"§6【林下風氣】§r",
	"title.cpp.48":"§d【伶牙俐齒】§r",
	"title.cpp.49":"§d【淩波仙子】§r",
	"title.cpp.50":"§6【爐火純青】§r",
	"title.cpp.51":"§d【眉目如畫】§r",
	"title.cpp.52":"§d【眉清目秀】§r",
	"title.cpp.53":"§d【美如冠玉】§r",
	"title.cpp.54":"§d【靡顏膩理】§r",
	"title.cpp.55":"§d【明眸皓齒】§r",
	"title.cpp.56":"§6【齊天大聖】§r",
	"title.cpp.57":"§d【千嬌百媚】§r",
	"title.cpp.58":"§d【螓首蛾眉】§r",
	"title.cpp.59":"§d【傾城傾國】§r",
	"title.cpp.60":"§6【容光煥發】§r",
	"title.cpp.61":"§6【融會貫通】§r",
	"title.cpp.62":"§d【如花似玉】§r",
	"title.cpp.63":"§6【身材魁梧】§r",
	"title.cpp.64":"§6【深不可測】§r",
	"title.cpp.65":"§6【深藏不露】§r",
	"title.cpp.66":"§6【神功蓋世】§r",
	"title.cpp.67":"§6【神乎其技】§r",
	"title.cpp.68":"§6【世外仙人】§r",
	"title.cpp.69":"§d【雙瞳剪水】§r",
	"title.cpp.70":"§d【松形鶴骨】§r",
	"title.cpp.71":"§6【所向披靡】§r",
	"title.cpp.72":"§6【天人合壹】§r",
	"title.cpp.73":"§6【鐵齒銅牙】§r",
	"title.cpp.74":"§d【亭亭玉立】§r",
	"title.cpp.75":"§6【頭童齒豁】§r",
	"title.cpp.76":"§6【威鎮寰宇】§r",
	"title.cpp.77":"§6【穩如老狗】§r",
	"title.cpp.78":"§6【無與倫比】§r",
	"title.cpp.79":"§6【霧鬢風鬟】§r",
	"title.cpp.80":"§6【仙風道骨】§r",
	"title.cpp.81":"§6【仙姿佚貌】§r",
	"title.cpp.82":"§d【小家碧玉】§r",
	"title.cpp.83":"§d【小巧玲瓏】§r",
	"title.cpp.84":"§6【心領神會】§r",
	"title.cpp.85":"§d【秀色可餐】§r",
	"title.cpp.86":"§d【秀外惠中】§r",
	"title.cpp.87":"§d【夭桃秾李】§r",
	"title.cpp.88":"§6【壹表非凡】§r",
	"title.cpp.89":"§6【壹表人才】§r",
	"title.cpp.90":"§6【壹代宗師】§r",
	"title.cpp.91":"§d【壹笑千金】§r",
	"title.cpp.92":"§d【壹笑傾城】§r",
	"title.cpp.93":"§6【衣冠楚楚】§r",
	"title.cpp.94":"§6【儀態萬方】§r",
	"title.cpp.95":"§6【玉樹臨風】§r",
	"title.cpp.96":"§d【月裏嫦娥】§r",
	"title.cpp.97":"§6【王者歸來】§r",
	"title.cpp.98":"§6【震古鑠今】§r",
	"title.cpp.99":"§d【擲果潘安】§r",
	"title.cpp.100":"§d【朱唇皓齒】§r",
	"title.cpp.999":"§d【更多的合成作者】§r",
	
	"container.isLocked": "%s正在工作!",
	"item.minecraft.potion.effect.empty": "§r神秘藥水",
	"item.minecraft.splash_potion.effect.empty": "§r噴濺型神秘藥水",
	"item.minecraft.lingering_potion.effect.empty": "§r滯留型神秘藥水"
}