layer.translucent = glass glass_pane

#if MC_VERSION >= 11300
    block.8=minecraft:water
    block.9=minecraft:flowing_water

    block.10=minecraft:flowing_lava
    block.11=minecraft:lava
    block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves
    block.31=minecraft:grass minecraft:fern minecraft:dead_bush
    block.35=minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
    block.37=minecraft:dandelion
    block.38=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower
    block.39=minecraft:brown_mushroom
    block.40=minecraft:red_mushroom
    block.41=minecraft:gold_block
    block.42=minecraft:iron_block
    block.51=minecraft:fire
    block.59=minecraft:wheat
    block.78=minecraft:snow
    block.83=minecraft:sugar_cane
    block.89=minecraft:glowstone
    block.95=minecraft:stained_glass
    block.104=minecraft:pumpkin_stem
    block.105=minecraft:melon_stem
    block.106=minecraft:vine
    block.111=minecraft:lily_pad
    block.124=minecraft:lit_redstone_lamp
    block.138=minecraft:beacon
    block.141=minecraft:carrots
    block.161=minecraft:acacia_leaves minecraft:dark_oak_leaves
    block.169=minecraft:sea_lantern
    block.175=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower
    block.176=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper
    block.198=minecraft:end_rod
    block.207=minecraft:beetroots
    block.213=minecraft:magma_block
    block.256=minecraft:dead_horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan
    block.257=minecraft:dead_horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral
#else

#endif